<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="本地推送," />










<meta name="description" content="以前一直迷惑，本地推送到底有什么用，后来仔细想了想，确实有用（废话，不然苹果爸爸干嘛开发这个？手动鄙视自己！）">
<meta name="keywords" content="本地推送">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 本地推送（通知）">
<meta property="og:url" content="http://yoursite.com/2017/04/14/localNotification/index.html">
<meta property="og:site_name" content="ZJQian&#39;s Blogs">
<meta property="og:description" content="以前一直迷惑，本地推送到底有什么用，后来仔细想了想，确实有用（废话，不然苹果爸爸干嘛开发这个？手动鄙视自己！）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-07T13:00:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 本地推送（通知）">
<meta name="twitter:description" content="以前一直迷惑，本地推送到底有什么用，后来仔细想了想，确实有用（废话，不然苹果爸爸干嘛开发这个？手动鄙视自己！）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZJQian'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/14/localNotification/"/>





  <title>iOS 本地推送（通知） | ZJQian's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJQian's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/14/localNotification/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJQian's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 本地推送（通知）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-14T11:17:32+08:00">
                2017-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-推送/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 推送</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/14/localNotification/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/14/localNotification/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>以前一直迷惑，本地推送到底有什么用，后来仔细想了想，确实有用（废话，不然苹果爸爸干嘛开发这个？手动鄙视自己！）<br><a id="more"></a></p>
<p><strong>本地通知服务 主要处理基于时间行为的通知。比如定时通知用户该起床撒尿了。</strong></p>
<p>就是这么个用处！嗯，是这样吧？是的！</p>
<p>在iOS10苹果废弃了之前的<code>UILocalNotification</code>，而采用了新的<code>UserNotifications Framework</code>来推送通知。现在先说一下iOS10之前的本地推送流程！</p>
<h2 id="iOS-10之前"><a href="#iOS-10之前" class="headerlink" title="iOS 10之前"></a><strong>iOS 10之前</strong></h2><h3 id="注册通知"><a href="#注册通知" class="headerlink" title="注册通知"></a><strong>注册通知</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    if ([[UIDevice currentDevice].systemVersion floatValue] &gt; 8.0) &#123;</span><br><span class="line">        </span><br><span class="line">        UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:UIUserNotificationTypeAlert | UIUserNotificationTypeBadge | UIUserNotificationTypeSound categories:nil];</span><br><span class="line">        [application registerUserNotificationSettings:settings];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="发送通知"><a href="#发送通知" class="headerlink" title="发送通知"></a><strong>发送通知</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 1.创建一个本地通知</span><br><span class="line">    UILocalNotification *localNote = [[UILocalNotification alloc] init];</span><br><span class="line">    </span><br><span class="line">    // 1.1.设置通知发出的时间</span><br><span class="line">    localNote.fireDate = [NSDate dateWithTimeIntervalSinceNow:5];</span><br><span class="line">    </span><br><span class="line">    // 1.2.设置通知内容</span><br><span class="line">    localNote.alertBody = @&quot;这是一个本地推送&quot;;</span><br><span class="line">    </span><br><span class="line">    // 1.3.设置锁屏时,字体下方显示的一个文字</span><br><span class="line">    localNote.alertAction = @&quot;看我&quot;;</span><br><span class="line">    localNote.hasAction = YES;</span><br><span class="line">    </span><br><span class="line">    // 1.4.设置启动图片(通过通知打开的)</span><br><span class="line">    localNote.alertLaunchImage = @&quot;../Documents/1.jpg&quot;;</span><br><span class="line">    </span><br><span class="line">    // 1.5.设置通过到来的声音</span><br><span class="line">    localNote.soundName = UILocalNotificationDefaultSoundName;</span><br><span class="line">    </span><br><span class="line">    // 1.6.设置应用图标左上角显示的数字</span><br><span class="line">    localNote.applicationIconBadgeNumber = 1;</span><br><span class="line">    </span><br><span class="line">    // 1.7.设置一些额外的信息</span><br><span class="line">    localNote.userInfo = @&#123;@&quot;hello&quot; : @&quot;how are you&quot;, @&quot;msg&quot; : @&quot;success&quot;&#125;;</span><br><span class="line">    </span><br><span class="line">    // 2.执行通知</span><br><span class="line">    [[UIApplication sharedApplication] scheduleLocalNotification:localNote];</span><br></pre></td></tr></table></figure>
<p>这里要说一点，就是iOS系统限制了注册本地推送的数量，最大的注册量为64条。</p>
<h3 id="接收推送"><a href="#接收推送" class="headerlink" title="接收推送"></a><strong>接收推送</strong></h3><ul>
<li>应用在前台或后台，未被杀死时。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//程序处于前台或后台时调用</span><br><span class="line">- (void)application:(UIApplication *)application didReceiveLocalNotification:(UILocalNotification *)notification&#123;</span><br><span class="line"></span><br><span class="line">    NSLog(@&quot;333这里被调用&quot;);</span><br><span class="line">    UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@&quot;Title&quot; message:@&quot;程序在前台或后台，未被杀死，点击通知栏调用&quot; delegate:self cancelButtonTitle:@&quot;cancel&quot; otherButtonTitles:@&quot;ok&quot;, nil];</span><br><span class="line">    [alert show];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>程序已被杀死时</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    if (launchOptions[UIApplicationLaunchOptionsLocalNotificationKey]) &#123;</span><br><span class="line">        //添加处理代码</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;666这里被调用&quot;);</span><br><span class="line">        UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@&quot;Title&quot; message:@&quot;程序已被杀死，点击通知栏调用&quot; delegate:self cancelButtonTitle:@&quot;cancel&quot; otherButtonTitles:@&quot;ok&quot;, nil];</span><br><span class="line">        [alert show];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="iOS-10之后"><a href="#iOS-10之后" class="headerlink" title="iOS 10之后"></a><strong>iOS 10之后</strong></h2><p>先导入这个东西<code>#import &lt;UserNotifications/UserNotifications.h&gt;</code></p>
<h3 id="注册通知-1"><a href="#注册通知-1" class="headerlink" title="注册通知"></a><strong>注册通知</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line">    </span><br><span class="line">    // 使用 UNUserNotificationCenter 来管理通知</span><br><span class="line">    UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];</span><br><span class="line">    //监听回调事件</span><br><span class="line">    center.delegate = self;</span><br><span class="line">    </span><br><span class="line">    //iOS 10 使用以下方法注册，才能得到授权</span><br><span class="line">    [center requestAuthorizationWithOptions:(UNAuthorizationOptionAlert + UNAuthorizationOptionSound + UNAuthorizationOptionBadge)</span><br><span class="line">                          completionHandler:^(BOOL granted, NSError * _Nullable error) &#123;</span><br><span class="line">                              // Enable or disable features based on authorization.</span><br><span class="line">                          &#125;];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="发送通知-1"><a href="#发送通知-1" class="headerlink" title="发送通知"></a><strong>发送通知</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 使用 UNUserNotificationCenter 来管理通知</span><br><span class="line">    UNUserNotificationCenter* center = [UNUserNotificationCenter currentNotificationCenter];</span><br><span class="line">    </span><br><span class="line">    //需创建一个包含待通知内容的 UNMutableNotificationContent 对象，注意不是 UNNotificationContent ,此对象为不可变对象。</span><br><span class="line">    UNMutableNotificationContent* content = [[UNMutableNotificationContent alloc] init];</span><br><span class="line">    content.title = [NSString localizedUserNotificationStringForKey:@&quot;本地推送Title&quot; arguments:nil];</span><br><span class="line">    content.body = [NSString localizedUserNotificationStringForKey:@&quot;本地推送Body&quot;     arguments:nil];</span><br><span class="line">    content.sound = [UNNotificationSound defaultSound];</span><br><span class="line">    </span><br><span class="line">    // 在 设定时间 后推送本地推送</span><br><span class="line">    UNTimeIntervalNotificationTrigger* trigger = [UNTimeIntervalNotificationTrigger</span><br><span class="line">                                                  triggerWithTimeInterval:5 repeats:NO];</span><br><span class="line">    </span><br><span class="line">    UNNotificationRequest* request = [UNNotificationRequest requestWithIdentifier:@&quot;FiveSecond&quot;</span><br><span class="line">                                                                          content:content trigger:trigger];</span><br><span class="line">    </span><br><span class="line">    //添加推送成功后的处理！</span><br><span class="line">    [center addNotificationRequest:request withCompletionHandler:^(NSError * _Nullable error) &#123;</span><br><span class="line">       </span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<h3 id="通知处理"><a href="#通知处理" class="headerlink" title="通知处理"></a><strong>通知处理</strong></h3><p>实现<code>UNUserNotificationCenterDelegate</code>代理方法:</p>
<ul>
<li>第一个代理方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(void)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(void (^)(UNNotificationPresentationOptions))completionHandler&#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    // 处理完成后条用 completionHandler ，用于指示在前台显示通知的形式</span><br><span class="line">    completionHandler(UNNotificationPresentationOptionSound);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法中的那句话就是，当应用在前台的时候，收到本地通知，是用什么方式来展现。系统给了三种形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_OPTIONS(NSUInteger, UNNotificationPresentationOptions) &#123;</span><br><span class="line">    UNNotificationPresentationOptionBadge   = (1 &lt;&lt; 0),</span><br><span class="line">    UNNotificationPresentationOptionSound   = (1 &lt;&lt; 1),</span><br><span class="line">    UNNotificationPresentationOptionAlert   = (1 &lt;&lt; 2),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第二个代理方法：</li>
</ul>
<p>这个方法是在后台或者程序被杀死的时候，点击通知栏调用的，在前台的时候不会被调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(void(^)())completionHandler&#123;</span><br><span class="line"></span><br><span class="line">    UIAlertView *alert = [[UIAlertView alloc]initWithTitle:@&quot;Title&quot; message:@&quot;message&quot; delegate:self cancelButtonTitle:@&quot;cancel&quot; otherButtonTitles:@&quot;ok&quot;, nil];</span><br><span class="line">    [alert show];</span><br><span class="line">    </span><br><span class="line">    completionHandler();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/本地推送/" rel="tag"># 本地推送</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/handleUITableView/" rel="next" title="iOS UITableView的一些琐碎">
                <i class="fa fa-chevron-left"></i> iOS UITableView的一些琐碎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/visitJinShanCityBeach/" rel="prev" title="金山城市沙滩游">
                金山城市沙滩游 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="ZJQian" />
            
              <p class="site-author-name" itemprop="name">ZJQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-10之前"><span class="nav-number">1.</span> <span class="nav-text">iOS 10之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册通知"><span class="nav-number">1.1.</span> <span class="nav-text">注册通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送通知"><span class="nav-number">1.2.</span> <span class="nav-text">发送通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收推送"><span class="nav-number">1.3.</span> <span class="nav-text">接收推送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-10之后"><span class="nav-number">2.</span> <span class="nav-text">iOS 10之后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册通知-1"><span class="nav-number">2.1.</span> <span class="nav-text">注册通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送通知-1"><span class="nav-number">2.2.</span> <span class="nav-text">发送通知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通知处理"><span class="nav-number">2.3.</span> <span class="nav-text">通知处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQian</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
