<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="runtime," />










<meta name="description" content="转自: http://tech.glowing.com/cn/method-swizzling-aop/ 上一篇介绍了 Objective-C Messaging。利用 Objective-C 的 Runtime 特性，我们可以给语言做扩展，帮助解决项目开发中的一些设计和技术问题。这一篇，我们来探索一些利用 Objective-C Runtime 的黑色技巧。这些技巧中最具争议的或许就是 Meth">
<meta name="keywords" content="runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="Method Swizzling 和 AOP 实践">
<meta property="og:url" content="http://yoursite.com/2018/04/03/Method_Swizzling_and_AOP/index.html">
<meta property="og:site_name" content="ZJQian&#39;s Blogs">
<meta property="og:description" content="转自: http://tech.glowing.com/cn/method-swizzling-aop/ 上一篇介绍了 Objective-C Messaging。利用 Objective-C 的 Runtime 特性，我们可以给语言做扩展，帮助解决项目开发中的一些设计和技术问题。这一篇，我们来探索一些利用 Objective-C Runtime 的黑色技巧。这些技巧中最具争议的或许就是 Meth">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-16T12:52:26.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Method Swizzling 和 AOP 实践">
<meta name="twitter:description" content="转自: http://tech.glowing.com/cn/method-swizzling-aop/ 上一篇介绍了 Objective-C Messaging。利用 Objective-C 的 Runtime 特性，我们可以给语言做扩展，帮助解决项目开发中的一些设计和技术问题。这一篇，我们来探索一些利用 Objective-C Runtime 的黑色技巧。这些技巧中最具争议的或许就是 Meth">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZJQian'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/Method_Swizzling_and_AOP/"/>





  <title>Method Swizzling 和 AOP 实践 | ZJQian's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJQian's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/Method_Swizzling_and_AOP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJQian's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Method Swizzling 和 AOP 实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T10:45:00+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-之-runtime/" itemprop="url" rel="index">
                    <span itemprop="name">iOS 之 runtime</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/03/Method_Swizzling_and_AOP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/03/Method_Swizzling_and_AOP/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>转自: <a href="http://tech.glowing.com/cn/method-swizzling-aop/" target="_blank" rel="noopener">http://tech.glowing.com/cn/method-swizzling-aop/</a></p>
<p>上一篇介绍了 <a href="http://tech.glowing.com/cn/objective-c-runtime/" target="_blank" rel="noopener">Objective-C Messaging</a>。利用 <code>Objective-C</code> 的 <code>Runtime</code> 特性，我们可以给语言做扩展，帮助解决项目开发中的一些设计和技术问题。这一篇，我们来探索一些利用 <code>Objective-C Runtime</code> 的黑色技巧。这些技巧中最具争议的或许就是 <code>Method Swizzling</code> 。</p>
<p>介绍一个技巧，最好的方式就是提出具体的需求，然后用它跟其他的解决方法做比较。</p>
<p>所以，先来看看我们的需求：对 <code>App</code> 的用户行为进行追踪和分析。简单说，就是当用户看到某个 <code>View</code> 或者点击某个 <code>Button</code> 的时候，就把这个事件记下来。</p>
<h2 id="手动添加"><a href="#手动添加" class="headerlink" title="手动添加"></a>手动添加</h2><p>最直接粗暴的方式就是在每个 <code>viewDidAppear</code> 里添加记录事件的代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@implementation MyViewController ()</span><br><span class="line"></span><br><span class="line">- (void)viewDidAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line"></span><br><span class="line">    // Custom code </span><br><span class="line"></span><br><span class="line">    // Logging</span><br><span class="line">    [Logging logWithEventName:@“my view did appear”];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)myButtonClicked:(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    // Custom code </span><br><span class="line"></span><br><span class="line">    // Logging</span><br><span class="line">    [Logging logWithEventName:@“my button clicked”];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式的缺点也很明显：它破坏了代码的干净整洁。因为 <code>Logging</code> 的代码本身并不属于 <code>ViewController</code> 里的主要逻辑。随着项目扩大、代码量增加，你的 <code>ViewController</code> 里会到处散布着 <code>Logging</code> 的代码。这时，要找到一段事件记录的代码会变得困难，也很容易忘记添加事件记录的代码。</p>
<p>你可能会想到用继承或类别，在重写的方法里添加事件记录的代码。代码可以是长的这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@implementation UIViewController ()</span><br><span class="line"></span><br><span class="line">- (void)myViewDidAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line"></span><br><span class="line">    // Custom code </span><br><span class="line"></span><br><span class="line">    // Logging</span><br><span class="line">    [Logging logWithEventName:NSStringFromClass([self class])];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)myButtonClicked:(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    // Custom code </span><br><span class="line"></span><br><span class="line">    // Logging</span><br><span class="line">    NSString *name = [NSString stringWithFormat:@“my button in %@ is clicked”, NSStringFromClass([self class])];</span><br><span class="line">    [Logging logWithEventName:name];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Logging</code>的代码都很相似，通过继承或类别重写相关方法是可以把它从主要逻辑中剥离出来。但同时也带来新的问题：</p>
<ol>
<li>你需要继承 <code>UIViewController</code>, <code>UITableViewController</code>,<br><code>UICollectionViewController</code> 所有这些 <code>ViewController</code> ，或者给他们添加类别；</li>
<li>每个 <code>ViewController</code> 里的 <code>ButtonClick</code> 方法命名不可能都一样；</li>
<li>你不能控制别人如何去实例化你的子类；</li>
<li>对于类别，你没办法调用到原来的方法实现。大多时候，我们重写一个方法只是为了添加一些代码，而不是完全取代它。</li>
<li>如果有两个类别都实现了相同的方法，运行时没法保证哪一个类别的方法会给调用。</li>
</ol>
<h2 id="Method-Swizzling"><a href="#Method-Swizzling" class="headerlink" title="Method Swizzling"></a>Method Swizzling</h2><p><code>Method Swizzling</code> 利用 <code>Runtime</code> 特性把一个方法的实现与另一个方法的实现进行替换。</p>
<p>上一篇文章 有讲到每个类里都有一个 <code>Dispatch Table</code> ，将方法的名字（<code>SEL</code>）跟方法的实现（<code>IMP</code>，指向 C 函数的指针）一一对应。<code>Swizzle</code> 一个方法其实就是在程序运行时在 <code>Dispatch Table</code> 里做点改动，让这个方法的名字（<code>SEL</code>）对应到另个<code>IMP</code> 。</p>
<p>首先定义一个类别，添加将要 Swizzled 的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@implementation UIViewController (Logging)</span><br><span class="line"></span><br><span class="line">- (void)swizzled_viewDidAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    // call original implementation</span><br><span class="line">    [self swizzled_viewDidAppear:animated];</span><br><span class="line"></span><br><span class="line">    // Logging</span><br><span class="line">    [Logging logWithEventName:NSStringFromClass([self class])];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码看起来可能有点奇怪，像递归不是么。当然不会是递归，因为在 <code>runtime</code> 的时候，函数实现已经被交换了。调用 <code>viewDidAppear:</code> 会调用你实现的 <code>swizzled_viewDidAppear:</code>，而在 <code>swizzled_viewDidAppear:</code> 里调用 <code>swizzled_viewDidAppear:</code> 实际上调用的是原来的 <code>viewDidAppear:</code> 。</p>
<p>接下来实现 <code>swizzle</code> 的方法 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@implementation UIViewController (Logging)</span><br><span class="line"></span><br><span class="line">void swizzleMethod(Class class, SEL originalSelector, SEL swizzledSelector)  </span><br><span class="line">&#123;</span><br><span class="line">    // the method might not exist in the class, but in its superclass</span><br><span class="line">    Method originalMethod = class_getInstanceMethod(class, originalSelector);</span><br><span class="line">    Method swizzledMethod = class_getInstanceMethod(class, swizzledSelector);</span><br><span class="line"></span><br><span class="line">    // class_addMethod will fail if original method already exists</span><br><span class="line">    BOOL didAddMethod = class_addMethod(class, originalSelector, method_getImplementation(swizzledMethod), method_getTypeEncoding(swizzledMethod));</span><br><span class="line"></span><br><span class="line">    // the method doesn’t exist and we just added one</span><br><span class="line">    if (didAddMethod) &#123;</span><br><span class="line">        class_replaceMethod(class, swizzledSelector, method_getImplementation(originalMethod), method_getTypeEncoding(originalMethod));</span><br><span class="line">    &#125; </span><br><span class="line">    else &#123;</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里唯一可能需要解释的是 <code>class_addMethod</code> 。要先尝试添加原 <code>selector</code> 是为了做一层保护，因为如果这个类没有实现 <code>originalSelector</code> ，但其父类实现了，那 <code>class_getInstanceMethod</code> 会返回父类的方法。这样 <code>method_exchangeImplementations</code> 替换的是父类的那个方法，这当然不是你想要的。所以我们先尝试添加 <code>orginalSelector</code> ，如果已经存在，再用 <code>method_exchangeImplementations</code> 把原方法的实现跟新的方法实现给交换掉。</p>
<p>最后，我们只需要确保在程序启动的时候调用 <code>swizzleMethod</code> 方法。比如，我们可以在之前 <code>UIViewController</code> 的 <code>Logging</code> 类别里添加 <code>+load:</code> 方法，然后在 <code>+load:</code> 里把 <code>viewDidAppear</code> 给替换掉：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@implementation UIViewController (Logging)</span><br><span class="line"></span><br><span class="line">+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">    swizzleMethod([self class], @selector(viewDidAppear:), @selector(swizzled_viewDidAppear:));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般情况下，类别里的方法会重写掉主类里相同命名的方法。如果有两个类别实现了相同命名的方法，只有一个方法会被调用。但 <code>+load:</code> 是个特例，当一个类被读到内存的时候， <code>runtime</code> 会给这个类及它的每一个类别都发送一个 <code>+load:</code> 消息。</p>
<p>其实，这里还可以更简化点：直接用新的 <code>IMP</code>取代原 <code>IMP</code> ，而不是替换。只需要有全局的函数指针指向原<code>IMP</code> 就可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">void (gOriginalViewDidAppear)(id, SEL, BOOL);</span><br><span class="line"></span><br><span class="line">void newViewDidAppear(UIViewController *self, SEL _cmd, BOOL animated)  </span><br><span class="line">&#123;</span><br><span class="line">    // call original implementation</span><br><span class="line">    gOriginalViewDidAppear(self, _cmd, animated);</span><br><span class="line"></span><br><span class="line">    // Logging</span><br><span class="line">    [Logging logWithEventName:NSStringFromClass([self class])];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">    Method originalMethod = class_getInstanceMethod(self, @selector(viewDidAppear:));</span><br><span class="line">    gOriginalViewDidAppear = (void *)method_getImplementation(originalMethod);</span><br><span class="line"></span><br><span class="line">    if(!class_addMethod(self, @selector(viewDidAppear:), (IMP) newViewDidAppear, method_getTypeEncoding(originalMethod))) &#123;</span><br><span class="line">        method_setImplementation(originalMethod, (IMP) newViewDidAppear);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过 <code>Method Swizzling</code> ，我们成功把逻辑代码跟处理事件记录的代码解耦。当然除了 <code>Logging</code> ，还有很多类似的事务，如 <code>Authentication</code> 和 <code>Caching</code>。这些事务琐碎，跟主要业务逻辑无关，在很多地方都有，又很难抽象出来单独的模块。这种程序设计问题，业界也给了他们一个名字 - <a href="https://en.wikipedia.org/wiki/Cross-cutting_concern" target="_blank" rel="noopener">Cross Cutting Concerns</a>。</p>
<p>而像上面例子用 <code>Method Swizzling</code> 动态给指定的方法添加代码，以解决 <code>Cross Cutting Concerns</code> 的编程方式叫：<a href="https://en.wikipedia.org/wiki/Aspect-oriented_programming" target="_blank" rel="noopener">Aspect Oriented Programming</a></p>
<h2 id="Aspect-Oriented-Programming-（面向切面编程）"><a href="#Aspect-Oriented-Programming-（面向切面编程）" class="headerlink" title="Aspect Oriented Programming （面向切面编程）"></a>Aspect Oriented Programming （面向切面编程）</h2><p>Wikipedia 里对 AOP 是这么介绍的:</p>
<blockquote>
<p>An aspect can alter the behavior of the base code by applying advice<br>(additional behavior) at various join points (points in a program)<br>specified in a quantification or query called a pointcut (that detects<br>whether a given join point matches).</p>
</blockquote>
<p>在 <code>Objective-C</code> 的世界里，这句话意思就是利用 <code>Runtime</code> 特性给指定的方法添加自定义代码。有很多方式可以实现 <code>AOP</code> ，<code>Method Swizzling</code> 就是其中之一。而且幸运的是，目前已经有一些第三方库可以让你不需要了解 <code>Runtime</code> ，就能直接开始使用 <code>AOP</code> 。</p>
<p><code>Aspects</code> 就是一个不错的 <code>AOP</code> 库，封装了 <code>Runtime</code> ， <code>Method Swizzling</code> 这些黑色技巧，只提供两个简单的API：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (id&lt;AspectToken&gt;)aspect_hookSelector:(SEL)selector</span><br><span class="line">                          withOptions:(AspectOptions)options</span><br><span class="line">                       usingBlock:(id)block</span><br><span class="line">                            error:(NSError **)error;</span><br><span class="line">- (id&lt;AspectToken&gt;)aspect_hookSelector:(SEL)selector</span><br><span class="line">                      withOptions:(AspectOptions)options</span><br><span class="line">                       usingBlock:(id)block</span><br><span class="line">                            error:(NSError **)error;</span><br></pre></td></tr></table></figure>
<p>使用 <code>Aspects</code> 提供的<code>API</code>，我们之前的例子会进化成这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@implementation UIViewController (Logging)</span><br><span class="line"></span><br><span class="line">+ (void)load</span><br><span class="line">&#123;</span><br><span class="line">    [UIViewController aspect_hookSelector:@selector(viewDidAppear:)</span><br><span class="line">                              withOptions:AspectPositionAfter</span><br><span class="line">                               usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) &#123;</span><br><span class="line">        NSString *className = NSStringFromClass([[aspectInfo instance] class]);</span><br><span class="line">        [Logging logWithEventName:className];</span><br><span class="line">                               &#125; error:NULL];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你可以用同样的方式在任何你感兴趣的方法里添加自定义代码，比如 <code>IBAction</code> 的方法里。更好的方式，你提供一个 <code>Logging</code> 的配置文件作为唯一处理事件记录的地方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">@implementation AppDelegate (Logging)</span><br><span class="line"></span><br><span class="line">+ (void)setupLogging</span><br><span class="line">&#123;</span><br><span class="line">    NSDictionary *config = @&#123;</span><br><span class="line">        @&quot;MainViewController&quot;: @&#123;</span><br><span class="line">            GLLoggingPageImpression: @&quot;page imp - main page&quot;,</span><br><span class="line">            GLLoggingTrackedEvents: @[</span><br><span class="line">                @&#123;</span><br><span class="line">                    GLLoggingEventName: @&quot;button one clicked&quot;,</span><br><span class="line">                    GLLoggingEventSelectorName: @&quot;buttonOneClicked:&quot;,</span><br><span class="line">                    GLLoggingEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) &#123;</span><br><span class="line">                        [Logging logWithEventName:@&quot;button one clicked&quot;];</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">                @&#123;</span><br><span class="line">                    GLLoggingEventName: @&quot;button two clicked&quot;,</span><br><span class="line">                    GLLoggingEventSelectorName: @&quot;buttonTwoClicked:&quot;,</span><br><span class="line">                    GLLoggingEventHandlerBlock: ^(id&lt;AspectInfo&gt; aspectInfo) &#123;</span><br><span class="line">                        [Logging logWithEventName:@&quot;button two clicked&quot;];</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">           ],</span><br><span class="line">        &#125;,</span><br><span class="line"></span><br><span class="line">        @&quot;DetailViewController&quot;: @&#123;</span><br><span class="line">            GLLoggingPageImpression: @&quot;page imp - detail page&quot;,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    [AppDelegate setupWithConfiguration:config];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (void)setupWithConfiguration:(NSDictionary *)configs</span><br><span class="line">&#123;</span><br><span class="line">    // Hook Page Impression</span><br><span class="line">    [UIViewController aspect_hookSelector:@selector(viewDidAppear:)</span><br><span class="line">                              withOptions:AspectPositionAfter</span><br><span class="line">                               usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) &#123;</span><br><span class="line">                                       NSString *className = NSStringFromClass([[aspectInfo instance] class]);</span><br><span class="line">                                    [Logging logWithEventName:className];</span><br><span class="line">                               &#125; error:NULL];</span><br><span class="line"></span><br><span class="line">    // Hook Events</span><br><span class="line">    for (NSString *className in configs) &#123;</span><br><span class="line">        Class clazz = NSClassFromString(className);</span><br><span class="line">        NSDictionary *config = configs[className];</span><br><span class="line"></span><br><span class="line">        if (config[GLLoggingTrackedEvents]) &#123;</span><br><span class="line">            for (NSDictionary *event in config[GLLoggingTrackedEvents]) &#123;</span><br><span class="line">                SEL selekor = NSSelectorFromString(event[GLLoggingEventSelectorName]);</span><br><span class="line">                AspectHandlerBlock block = event[GLLoggingEventHandlerBlock];</span><br><span class="line"></span><br><span class="line">                [clazz aspect_hookSelector:selekor</span><br><span class="line">                               withOptions:AspectPositionAfter</span><br><span class="line">                                usingBlock:^(id&lt;AspectInfo&gt; aspectInfo) &#123;</span><br><span class="line">                                    block(aspectInfo);</span><br><span class="line">                                &#125; error:NULL];</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 <code>-application:didFinishLaunchingWithOptions:</code> 里调用 <code>setupLogging：</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    // Override point for customization after application launch.</span><br><span class="line"></span><br><span class="line">    [self setupLogging];</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h2><p>利用 <code>objective-C Runtime</code> 特性和 <code>Aspect Oriented Programming</code> ，我们可以把琐碎事务的逻辑从主逻辑中分离出来，作为单独的模块。它是对面向对象编程模式的一个补充。<code>Logging</code> 是个经典的应用，这里做个抛砖引玉，发挥想象力，可以做出其他有趣的应用。</p>
<p>使用 <code>Aspects</code> 完整的例子可以从这里获得：<a href="https://github.com/okcomp/AspectsDemo" target="_blank" rel="noopener">AspectsDemo</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/runtime/" rel="tag"># runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/android-canvas/" rel="next" title="Android 之简易涂鸦板">
                <i class="fa fa-chevron-left"></i> Android 之简易涂鸦板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/react-navigation-detail/" rel="prev" title="react-navigation 使用详解">
                react-navigation 使用详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="ZJQian" />
            
              <p class="site-author-name" itemprop="name">ZJQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手动添加"><span class="nav-number">1.</span> <span class="nav-text">手动添加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method-Swizzling"><span class="nav-number">2.</span> <span class="nav-text">Method Swizzling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Aspect-Oriented-Programming-（面向切面编程）"><span class="nav-number">3.</span> <span class="nav-text">Aspect Oriented Programming （面向切面编程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的话"><span class="nav-number">4.</span> <span class="nav-text">最后的话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQian</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
