<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/pic_180.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/pic_32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/pic_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="navigator,tabNavigator,">





  <link rel="alternate" href="/atom.xml" title="ZJQian's Blogs" type="application/atom+xml">






<meta name="description" content="转自: 这里 一、开源库介绍今年1月份，新开源的react-natvigation库备受瞩目。在短短不到3个月的时间，github上星数已达4000+。Fb推荐使用库，并且在React Native当前最新版本0.44中将Navigator删除。react-navigation据称有原生般的性能体验效果。">
<meta name="keywords" content="navigator,tabNavigator">
<meta property="og:type" content="article">
<meta property="og:title" content="react-navigation 使用详解">
<meta property="og:url" content="http://yoursite.com/2018/04/12/react-navigation-detail/index.html">
<meta property="og:site_name" content="ZJQian&#39;s Blogs">
<meta property="og:description" content="转自: 这里 一、开源库介绍今年1月份，新开源的react-natvigation库备受瞩目。在短短不到3个月的时间，github上星数已达4000+。Fb推荐使用库，并且在React Native当前最新版本0.44中将Navigator删除。react-navigation据称有原生般的性能体验效果。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/20170517171824737">
<meta property="og:updated_time" content="2018-10-27T03:34:46.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-navigation 使用详解">
<meta name="twitter:description" content="转自: 这里 一、开源库介绍今年1月份，新开源的react-natvigation库备受瞩目。在短短不到3个月的时间，github上星数已达4000+。Fb推荐使用库，并且在React Native当前最新版本0.44中将Navigator删除。react-navigation据称有原生般的性能体验效果。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170517171824737">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZJQian'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/react-navigation-detail/">





  <title>react-navigation 使用详解 | ZJQian's Blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b8ef360a6ebfc70ab9c12ef9f7e9171";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJQian's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/react-navigation-detail/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJQian's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">react-navigation 使用详解</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T10:25:39+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/react-native学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">react-native学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/12/react-navigation-detail/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/12/react-navigation-detail/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/12/react-navigation-detail/" class="leancloud_visitors" data-flag-title="react-navigation 使用详解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>转自: <a href="https://blog.csdn.net/u013718120/article/details/72357698" target="_blank" rel="noopener">这里</a></p>
<h2 id="一、开源库介绍"><a href="#一、开源库介绍" class="headerlink" title="一、开源库介绍"></a>一、开源库介绍</h2><p>今年1月份，新开源的<code>react-natvigation</code>库备受瞩目。在短短不到3个月的时间，<code>github</code>上星数已达4000+。Fb推荐使用库，并且在<code>React Native</code>当前最新版本0.44中将<code>Navigator</code>删除。<code>react-navigation</code>据称有原生般的性能体验效果。<a id="more"></a> 可能会成为未来<code>React Native</code>导航组件的主流军。本篇内容基于【 ^1.0.0-beta.9 】版本来介绍关于该库的使用和实战技巧。可以看到，虽然是beta版本，不过基本稳定，大家可放心在项目中使用。</p>
<p>该库包含三类组件：</p>
<blockquote>
<p>（1）StackNavigator：用来跳转页面和传递参数<br>（2）TabNavigator：类似底部导航栏，用来在同一屏幕下切换不同界面<br>（3）DrawerNavigator：侧滑菜单导航栏，用于轻松设置带抽屉导航的屏幕</p>
</blockquote>
<h2 id="二、react-navigation使用"><a href="#二、react-navigation使用" class="headerlink" title="二、react-navigation使用"></a>二、react-navigation使用</h2><p>具体内容大致分为如下：</p>
<blockquote>
<p>（1）react-navigation库属性介绍</p>
<p>（2）StackNavigator、TabNavigator实现界面间跳转，Tab切换</p>
<p>（3）StackNavigator界面间跳转、传值、取值</p>
<p>（4）DrawerNavigator实现抽屉导航菜单</p>
<p>（5）DrawerNavigator扩展功能</p>
</blockquote>
<h3>1、StackNavigator属性介绍</h3>

<p>navigationOptions：配置StackNavigator的一些属性。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">title：标题，如果设置了这个导航栏和标签栏的title就会变成一样的，不推荐使用  </span><br><span class="line">   header：可以设置一些导航的属性，如果隐藏顶部导航栏只要将这个属性设置为null  </span><br><span class="line">   headerTitle：设置导航栏标题，推荐  </span><br><span class="line">   headerBackTitle：设置跳转页面左侧返回箭头后面的文字，默认是上一个页面的标题。可以自定义，也可以设置为null  </span><br><span class="line">   headerTruncatedBackTitle：设置当上个页面标题不符合返回箭头后的文字时，默认改成&quot;返回&quot;  </span><br><span class="line">   headerRight：设置导航条右侧。可以是按钮或者其他视图控件  </span><br><span class="line">   headerLeft：设置导航条左侧。可以是按钮或者其他视图控件  </span><br><span class="line">   headerStyle：设置导航条的样式。背景色，宽高等  </span><br><span class="line">   headerTitleStyle：设置导航栏文字样式  </span><br><span class="line">   headerBackTitleStyle：设置导航栏‘返回’文字样式  </span><br><span class="line">   headerTintColor：设置导航栏颜色  </span><br><span class="line">   headerPressColorAndroid：安卓独有的设置颜色纹理，需要安卓版本大于5.0  </span><br><span class="line">   gesturesEnabled：是否支持滑动返回手势，iOS默认支持，安卓默认关闭  </span><br><span class="line">  </span><br><span class="line"> </span><br><span class="line">screen：对应界面名称，需要填入import之后的页面  </span><br><span class="line"> </span><br><span class="line">mode：定义跳转风格  </span><br><span class="line"> </span><br><span class="line">  card：使用iOS和安卓默认的风格  </span><br><span class="line"> </span><br><span class="line">  modal：iOS独有的使屏幕从底部画出。类似iOS的present效果  </span><br><span class="line"> </span><br><span class="line">  headerMode：返回上级页面时动画效果  </span><br><span class="line"> </span><br><span class="line">  float：iOS默认的效果  </span><br><span class="line"> </span><br><span class="line">  screen：滑动过程中，整个页面都会返回  </span><br><span class="line"> </span><br><span class="line">  none：无动画  </span><br><span class="line"> </span><br><span class="line">  cardStyle：自定义设置跳转效果  </span><br><span class="line"> </span><br><span class="line">  transitionConfig： 自定义设置滑动返回的配置  </span><br><span class="line"> </span><br><span class="line">  onTransitionStart：当转换动画即将开始时被调用的功能  </span><br><span class="line"> </span><br><span class="line">  onTransitionEnd：当转换动画完成，将被调用的功能  </span><br><span class="line"> </span><br><span class="line">  path：路由中设置的路径的覆盖映射配置  </span><br><span class="line"> </span><br><span class="line"> initialRouteName：设置默认的页面组件，必须是上面已注册的页面组件  </span><br><span class="line"> </span><br><span class="line"> initialRouteParams：初始路由参数</span><br></pre></td></tr></table></figure>
<p><strong>注：大家可能对于<code>path</code>不太理解。<code>path</code>属性适用于其他<code>app</code>或浏览器使用url打开本<code>app</code>并进入指定页面。<code>path</code>属性用于声明一个界面路径，例如：<code>【/pages/Home】</code>。此时我们可以在手机浏览器中输入：<code>app名称://pages/Home</code>来启动该<code>App</code>，并进入<code>Home</code>界面。</strong></p>
<h3>2、TabNavigator属性介绍</h3>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">screen：和导航的功能是一样的，对应界面名称，可以在其他页面通过这个screen传值和跳转。  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">navigationOptions：配置TabNavigator的一些属性  </span><br><span class="line">  </span><br><span class="line">title：标题，会同时设置导航条和标签栏的title  </span><br><span class="line">  </span><br><span class="line">tabBarVisible：是否隐藏标签栏。默认不隐藏(true)  </span><br><span class="line">  </span><br><span class="line">tabBarIcon：设置标签栏的图标。需要给每个都设置  </span><br><span class="line">  </span><br><span class="line">tabBarLabel：设置标签栏的title。推荐  </span><br><span class="line">  </span><br><span class="line">导航栏配置  </span><br><span class="line">  </span><br><span class="line">tabBarPosition：设置tabbar的位置，iOS默认在底部，安卓默认在顶部。（属性值：&apos;top&apos;，&apos;bottom&apos;）  </span><br><span class="line">  </span><br><span class="line">swipeEnabled：是否允许在标签之间进行滑动  </span><br><span class="line">  </span><br><span class="line">animationEnabled：是否在更改标签时显示动画  </span><br><span class="line">  </span><br><span class="line">lazy：是否根据需要懒惰呈现标签，而不是提前，意思是在app打开的时候将底部标签栏全部加载，默认false,推荐为true  </span><br><span class="line">  </span><br><span class="line">trueinitialRouteName： 设置默认的页面组件  </span><br><span class="line">  </span><br><span class="line">backBehavior：按 back 键是否跳转到第一个Tab(首页)， none 为不跳转  </span><br><span class="line">  </span><br><span class="line">tabBarOptions：配置标签栏的一些属性iOS属性  </span><br><span class="line">  </span><br><span class="line">activeTintColor：label和icon的前景色 活跃状态下  </span><br><span class="line">  </span><br><span class="line">activeBackgroundColor：label和icon的背景色 活跃状态下  </span><br><span class="line">  </span><br><span class="line">inactiveTintColor：label和icon的前景色 不活跃状态下  </span><br><span class="line">  </span><br><span class="line">inactiveBackgroundColor：label和icon的背景色 不活跃状态下  </span><br><span class="line">  </span><br><span class="line">showLabel：是否显示label，默认开启 style：tabbar的样式  </span><br><span class="line">  </span><br><span class="line">labelStyle：label的样式安卓属性  </span><br><span class="line">  </span><br><span class="line">activeTintColor：label和icon的前景色 活跃状态下  </span><br><span class="line">  </span><br><span class="line">inactiveTintColor：label和icon的前景色 不活跃状态下  </span><br><span class="line">  </span><br><span class="line">showIcon：是否显示图标，默认关闭  </span><br><span class="line">  </span><br><span class="line">showLabel：是否显示label，默认开启 style：tabbar的样式  </span><br><span class="line">  </span><br><span class="line">labelStyle：label的样式 upperCaseLabel：是否使标签大写，默认为true  </span><br><span class="line">  </span><br><span class="line">pressColor：material涟漪效果的颜色（安卓版本需要大于5.0）  </span><br><span class="line">  </span><br><span class="line">pressOpacity：按压标签的透明度变化（安卓版本需要小于5.0）  </span><br><span class="line">  </span><br><span class="line">scrollEnabled：是否启用可滚动选项卡 tabStyle：tab的样式  </span><br><span class="line">  </span><br><span class="line">indicatorStyle：标签指示器的样式对象（选项卡底部的行）。安卓底部会多出一条线，可以将height设置为0来暂时解决这个问题  </span><br><span class="line">  </span><br><span class="line">labelStyle：label的样式  </span><br><span class="line">  </span><br><span class="line">iconStyle：图标样式</span><br></pre></td></tr></table></figure>
<h3>3、DrawerNavigator属性介绍<h3><br><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">DrawerNavigatorConfig  </span><br><span class="line">  </span><br><span class="line">    drawerWidth - 抽屉的宽度  </span><br><span class="line">    drawerPosition - 选项是左或右。 默认为左侧位置  </span><br><span class="line">    contentComponent - 用于呈现抽屉内容的组件，例如导航项。 接收抽屉的导航。 默认为DrawerItems  </span><br><span class="line">    contentOptions - 配置抽屉内容  </span><br><span class="line">  </span><br><span class="line">    initialRouteName - 初始路由的routeName  </span><br><span class="line">    order - 定义抽屉项目顺序的routeNames数组。  </span><br><span class="line">    路径 - 提供routeName到路径配置的映射，它覆盖routeConfigs中设置的路径。  </span><br><span class="line">    backBehavior - 后退按钮是否会切换到初始路由？ 如果是，设置为initialRoute，否则为none。 默认为initialRoute行为  </span><br><span class="line">  </span><br><span class="line">   DrawerItems的contentOptions属性  </span><br><span class="line">  </span><br><span class="line">    activeTintColor - 活动标签的标签和图标颜色  </span><br><span class="line">    activeBackgroundColor - 活动标签的背景颜色  </span><br><span class="line">    inactiveTintColor - 非活动标签的标签和图标颜色  </span><br><span class="line">    inactiveBackgroundColor - 非活动标签的背景颜色  </span><br><span class="line">    内容部分的样式样式对象  </span><br><span class="line">    labelStyle - 当您的标签是字符串时，要覆盖内容部分中的文本样式的样式对象</span><br></pre></td></tr></table></figure><br><br><br>从上述中大致了解了<code>react-navigation</code>三种组件的一些基本属性，所以到我们甩起袖子撸代码见证下奇迹了。<br><br><h3>4、使用StackNavigator + TabNavigator实现Tab界面切换、界面间导航</h3>



<p>API定义：StackNavigator(RouteConfigs, StackNavigatorConfig)、TabNavigator(RouteConfigs, TabNavigatorConfig)</p>
<blockquote>
<p>（1）集成 react-navigation：在终端执行 【 npm install react-navigation –save 】</p>
<p>（2）界面中导入必要组件：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;StackNavigator,TabNavigator,TabBarBottom&#125; <span class="keyword">from</span> <span class="string">'react-navigation'</span>;  </span><br><span class="line"><span class="keyword">import</span> HomeScreen <span class="keyword">from</span> <span class="string">'./pages/HomePage'</span>;  </span><br><span class="line"><span class="keyword">import</span> MineScreen <span class="keyword">from</span> <span class="string">'./pages/MinePage'</span>;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>（3）定义TabNavigator：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Tab = TabNavigator(  </span><br><span class="line">  &#123;  </span><br><span class="line">    Home:&#123;  </span><br><span class="line">      screen:HomeScreen,  </span><br><span class="line">      navigationOptions:<span class="function">(<span class="params">&#123;navigation&#125;</span>) =&gt;</span> (&#123;  </span><br><span class="line">        tabBarLabel:<span class="string">'首页'</span>,  </span><br><span class="line">        tabBarIcon:<span class="function">(<span class="params">&#123;focused,tintColor&#125;</span>) =&gt;</span> (  </span><br><span class="line">          &lt;TabBarItem  </span><br><span class="line">            tintColor=&#123;tintColor&#125;  </span><br><span class="line">            focused=&#123;focused&#125;  </span><br><span class="line">            normalImage=&#123;<span class="built_in">require</span>(<span class="string">'./imgs/nav_fav@2x.png'</span>)&#125;  </span><br><span class="line">            selectedImage=&#123;<span class="built_in">require</span>(<span class="string">'./imgs/nav_fav_actived@3x.png'</span>)&#125;  </span><br><span class="line">          /&gt;  </span><br><span class="line">        )  </span><br><span class="line">      &#125;),  </span><br><span class="line">    &#125;,  </span><br><span class="line">  </span><br><span class="line">    Mine:&#123;  </span><br><span class="line">          screen:MineScreen,  </span><br><span class="line">          navigationOptions:<span class="function">(<span class="params">&#123;navigation&#125;</span>) =&gt;</span> (&#123;  </span><br><span class="line">          tabBarLabel:<span class="string">'我'</span>,  </span><br><span class="line">          tabBarIcon:<span class="function">(<span class="params">&#123;focused,tintColor&#125;</span>) =&gt;</span> (  </span><br><span class="line">            &lt;TabBarItem  </span><br><span class="line">             tintColor=&#123;tintColor&#125;  </span><br><span class="line">              focused=&#123;focused&#125;  </span><br><span class="line">              normalImage=&#123;<span class="built_in">require</span>(<span class="string">'./imgs/tab_me_nor@3x.png'</span>)&#125;  </span><br><span class="line">              selectedImage=&#123;<span class="built_in">require</span>(<span class="string">'./imgs/tab_me_selected@2x.png'</span>)&#125;  </span><br><span class="line">            /&gt;  </span><br><span class="line">          )  </span><br><span class="line">        &#125;),  </span><br><span class="line">      &#125;,  </span><br><span class="line">    &#125;,  </span><br><span class="line">  </span><br><span class="line">    &#123;  </span><br><span class="line">      tabBarComponent:TabBarBottom,  </span><br><span class="line">      tabBarPosition:<span class="string">'bottom'</span>,  </span><br><span class="line">      swipeEnabled:<span class="literal">false</span>,  </span><br><span class="line">      animationEnabled:<span class="literal">false</span>,  </span><br><span class="line">      lazy:<span class="literal">true</span>,  </span><br><span class="line">      tabBarOptions:&#123;  </span><br><span class="line">        activeTintColor:<span class="string">'#06c1ae'</span>,  </span><br><span class="line">        inactiveTintColor:<span class="string">'#979797'</span>,  </span><br><span class="line">        style:&#123;<span class="attr">backgroundColor</span>:<span class="string">'#ffffff'</span>,&#125;,  </span><br><span class="line">        labelStyle: &#123;  </span><br><span class="line">              fontSize: <span class="number">20</span>, <span class="comment">// 文字大小  </span></span><br><span class="line">          &#125;,  </span><br><span class="line">      &#125;  </span><br><span class="line">        </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>TabBarItem为封装的组件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import React,&#123;Component&#125; from 'react';  </span><br><span class="line">import &#123;Image&#125; from 'react-native';  </span><br><span class="line">  </span><br><span class="line"><span class="selector-tag">export</span> <span class="selector-tag">default</span> <span class="selector-tag">class</span> <span class="selector-tag">TabBarItem</span> <span class="selector-tag">extends</span> <span class="selector-tag">Component</span> &#123;  </span><br><span class="line">  </span><br><span class="line">    render() &#123;  </span><br><span class="line">        <span class="selector-tag">return</span>(  </span><br><span class="line">            &lt;Image source=&#123; this.props.focused ? this.props.selectedImage : this.props.normalImage &#125;  </span><br><span class="line">                style=&#123; &#123; tintColor:this.props.tintColor,width:25,height:25 &#125; &#125;  </span><br><span class="line">            /&gt;  </span><br><span class="line">        )  </span><br><span class="line">    &#125;  </span><br><span class="line">      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，我们定义了一个名称为【Tab】的TabNavigator的导航组件。在组件中，分为两层参数：</p>
<blockquote>
<p>（1）第一层参数定义了要切换的界面，即【首页】、【我】两个界面组件，通过screen属性指定。并且通过navigationOptions属性设置相关属性参数。</p>
<p>（2）设置导航栏的属性参数。</p>
</blockquote>
<p><code>TabNavigator</code>定义好之后，需要用<code>StackNavigator</code>，顾名思义，<code>StackNavigator</code>就是以栈的方式来存放整个界面的，而<code>TabNavigator</code>是作为一个界面内不同子界面之间切换。所以还需要我们定义<code>StackNavigator</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Navigator = StackNavigator(  </span><br><span class="line">    </span><br><span class="line">  &#123;  </span><br><span class="line">    Tab:&#123;<span class="attr">screen</span>:Tab&#125;,  </span><br><span class="line">    Product:&#123;<span class="attr">screen</span>:ProductScreen&#125;  </span><br><span class="line">  &#125;,  </span><br><span class="line">  </span><br><span class="line">  &#123;  </span><br><span class="line">    navigationOptions:&#123;  </span><br><span class="line">      headerBackTitle:<span class="literal">null</span>,  </span><br><span class="line">      headerTintColor:<span class="string">'#333333'</span>,  </span><br><span class="line">      showIcon:<span class="literal">true</span>,  </span><br><span class="line">     swipeEnabled:<span class="literal">false</span>,  </span><br><span class="line">     animationEnabled:<span class="literal">false</span>,  </span><br><span class="line">    &#125;,  </span><br><span class="line">  </span><br><span class="line">    mode:<span class="string">'card'</span>,  </span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>看起来和<code>TabNavigator</code>很相似，同样是指定了两个参数：</p>
<blockquote>
<p>（1）指定要跳转的界面组件。同样是screen属性标识界面组件，不多赘述。</p>
<p>（2）定义跳转属性参数，即顶部导航栏的一些参数设置和跳转方式。</p>
</blockquote>
<p>可以看到，我们将<code>Tab</code>作为一个界面设置到了<code>StackNavigator</code>。这样就可以实现Tab导航和界面间跳转的效果了。</p>
<p>最后就是在<code>render</code>中引用<code>StackNavigator</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">  render() &#123;  </span><br><span class="line">        <span class="keyword">return</span> (  </span><br><span class="line">          &lt;Navigator /&gt;  </span><br><span class="line">        );  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>StackNavigator</code>还提供了<code>onNavigationStateChange</code>回调方法，用来监听导航状态的改变。具体不再赘述。实现了界面跳转和切换，那么就该来增加下界面之间的感情了，来看看如何实现界面之间的传值和取值。</p>
<h3>5、界面间跳转、传值、取值</h3>


<p>在界面组件注入到<code>StackNavigator</code>中时，界面组件就被赋予了<code>navigation</code>属性，即在界面组件中可以通过<code>【this.props.navigation】</code>获取并进行一些操作。</p>
<p><code>navigation</code>属性中提供了很多的函数简化界面间操作，简单列举几点：</p>
<blockquote>
<p>（1）通过navigate函数实现界面之间跳转：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.navigation.navigate(<span class="string">'Mine'</span>);</span><br></pre></td></tr></table></figure>
<p>参数为我们在<code>StackNavigator</code>注册界面组件时的名称。同样也可以从当前页面返回到上一页：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 返回上一页  </span></span><br><span class="line"><span class="keyword">this</span>.props.navigation.goBack();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>（2）跳转时传值：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.props.navigation.navigate(<span class="string">'Mine'</span>,&#123;<span class="attr">info</span>:<span class="string">'传值过去'</span>&#125;);</span><br></pre></td></tr></table></figure>
<p>第一个参数同样为要跳转的界面组件名称，第二个参数为要传递的参数，info可以理解为key，后面即传递的参数。</p>
<blockquote>
<p>（3）获取值：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">this</span>.props.navigation.state.params.info&#125;</span><br></pre></td></tr></table></figure>
<p>通过<code>state.params</code>来获取传来的参数，后面为<code>key</code>值。此处为<code>info</code>。</p>
<p>以上实现完成，我们就可以愉快的玩耍啦~~ 什么？忽然发现在Android上的效果和IOS效果不一样。老板要界面一致哇~ 怎么办？那就需要我们进行简单的适配了。</p>
<h2 id="三、DrawerNavigator实现抽屉导航"><a href="#三、DrawerNavigator实现抽屉导航" class="headerlink" title="三、DrawerNavigator实现抽屉导航"></a>三、DrawerNavigator实现抽屉导航</h2><h3>1、导航实现</h3>

<p>API定义：DrawerNavigator（RouteConfigs，DrawerNavigatorConfig）</p>
<blockquote>
<p>（1）界面中定义DrawerNavigator：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;StackNavigator,TabNavigator,DrawerNavigator&#125; <span class="keyword">from</span> <span class="string">'react-navigation'</span>;  </span><br><span class="line"><span class="keyword">import</span> HomeScreen <span class="keyword">from</span> <span class="string">'./pages/HomePage'</span>;  </span><br><span class="line"><span class="keyword">import</span> MineScreen <span class="keyword">from</span> <span class="string">'./pages/MinePage'</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">  render() &#123;  </span><br><span class="line">        <span class="keyword">return</span> (  </span><br><span class="line">          &lt;Navigator /&gt;  </span><br><span class="line">        );  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> Navigator = DrawerNavigator(&#123;  </span><br><span class="line">  </span><br><span class="line">    Home:&#123;<span class="attr">screen</span>:HomeScreen&#125;,  </span><br><span class="line">    Mine:&#123;<span class="attr">screen</span>:MineScreen&#125;,  </span><br><span class="line">&#125;);  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> styles = StyleSheet.create(&#123;  </span><br><span class="line">  </span><br><span class="line">    container: &#123;  </span><br><span class="line">        flex: <span class="number">1</span>,  </span><br><span class="line">    &#125;,  </span><br><span class="line">&#125;);  </span><br><span class="line">  </span><br><span class="line">AppRegistry.registerComponent(<span class="string">'Demo'</span>, () =&gt; Demo);</span><br></pre></td></tr></table></figure>
<p>定义方式和<code>StackNavigator</code>基本类似，不再赘述。</p>
<blockquote>
<p>（2）HomeScreen界面和MineScreen界面：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">HomePage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">static</span> navigationOptions = &#123;  </span><br><span class="line">        drawerLabel: <span class="string">'首页'</span>,  </span><br><span class="line">        drawerIcon:<span class="function">(<span class="params">&#123;tintColor&#125;</span>) =&gt;</span> (  </span><br><span class="line">            &lt;Image  </span><br><span class="line">                source=&#123;<span class="built_in">require</span>(<span class="string">'./../imgs/ic_happy.png'</span>)&#125;  </span><br><span class="line">                style=&#123;[styles.icon, &#123;<span class="attr">tintColor</span>: tintColor&#125;]&#125;/&gt;  </span><br><span class="line">        ),  </span><br><span class="line">    &#125;;  </span><br><span class="line">  </span><br><span class="line">    render() &#123;  </span><br><span class="line">        <span class="keyword">return</span>(  </span><br><span class="line">            &lt;View style=&#123;&#123;<span class="attr">flex</span>:<span class="number">1</span>&#125;&#125;&gt;  </span><br><span class="line">                &lt;Text onPress=&#123;<span class="keyword">this</span>._skip.bind(<span class="keyword">this</span>)&#125;&gt;点击跳转&lt;<span class="regexp">/Text&gt;  </span></span><br><span class="line"><span class="regexp">            &lt;/</span>View&gt;  </span><br><span class="line">        );  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    _skip() &#123;  </span><br><span class="line">        <span class="keyword">this</span>.props.navigation.navigate(<span class="string">"Mine"</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">MinePage</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">static</span> navigationOptions = &#123;  </span><br><span class="line">        drawerLabel:<span class="string">'我'</span>,  </span><br><span class="line">         drawerIcon: <span class="function">(<span class="params">&#123; tintColor &#125;</span>) =&gt;</span> (  </span><br><span class="line">            &lt;Image  </span><br><span class="line">                source=&#123;<span class="built_in">require</span>(<span class="string">'./../imgs/ic_h.png'</span>)&#125;  </span><br><span class="line">                style=&#123;[styles.icon, &#123;<span class="attr">tintColor</span>: tintColor&#125;]&#125;  </span><br><span class="line">            /&gt;  </span><br><span class="line">        ),  </span><br><span class="line">    &#125;;  </span><br><span class="line">  </span><br><span class="line">    render() &#123;  </span><br><span class="line">        <span class="keyword">return</span>(  </span><br><span class="line">            &lt;View style=&#123;&#123;<span class="attr">flex</span>:<span class="number">1</span>&#125;&#125;&gt;  </span><br><span class="line">                &lt;Text onPress=&#123;<span class="keyword">this</span>._skip.bind(<span class="keyword">this</span>)&#125;&gt;返回上一界面&lt;<span class="regexp">/Text&gt;  </span></span><br><span class="line"><span class="regexp">            &lt;/</span>View&gt;  </span><br><span class="line">        );  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">/**  </span></span><br><span class="line"><span class="comment">     * 跳转  </span></span><br><span class="line"><span class="comment">     */</span>  </span><br><span class="line">    _skip() &#123;  </span><br><span class="line">        <span class="keyword">this</span>.props.navigation.goBack();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码很简单，实现了界面之间的跳转。</p>
<h3>2、扩展功能</h3>

<blockquote>
<p>（1）默认DrawerView不可滚动。要实现可滚动视图，必须使用contentComponent自定义容器，如下所示：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;  </span><br><span class="line">  drawerWidth：<span class="number">200</span>，  </span><br><span class="line">  抽屉位置：“对”  </span><br><span class="line">  contentComponent：props =&gt; &lt;ScrollView&gt; &lt;DrawerItems &#123;... props&#125; /&gt; &lt;/ ScrollView&gt;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>（2）可以覆盖导航使用的默认组件，使用DrawerItems自定义导航组件：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;DrawerItems&#125; <span class="keyword">from</span> <span class="string">'react-navigation'</span>;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> CustomDrawerContentComponent = <span class="function">(<span class="params">props</span>) =&gt;</span> (  </span><br><span class="line">  &lt;View style = &#123;style.container&#125;&gt;  </span><br><span class="line">    &lt;DrawerItems &#123;... props&#125; /&gt;  </span><br><span class="line">  &lt;<span class="regexp">/View&gt;    </span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>（3）嵌套抽屉导航</p>
</blockquote>
<p>如果您嵌套<code>DrawerNavigation</code>，抽屉将显示在父导航下方。</p>
<h2 id="五、效果图"><a href="#五、效果图" class="headerlink" title="五、效果图"></a>五、效果图</h2><p>抽屉导航：<br><img src="https://img-blog.csdn.net/20170517171824737" alt="这里写图片描述"></p>
<p>以上就是我们实战中常用的属性和技巧。具体的操作还需要大家在实践过程中测试体会。</p>
<p><a href="https://github.com/songxiaoliang/ComicApp" target="_blank" rel="noopener">源码参考</a></p>
</h3></h3>
      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享使我快乐!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="ZJQian 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.png" alt="ZJQian 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/navigator/" rel="tag"><i class="fa fa-tag"></i> navigator</a>
          
            <a href="/tags/tabNavigator/" rel="tag"><i class="fa fa-tag"></i> tabNavigator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/Method_Swizzling_and_AOP/" rel="next" title="Method Swizzling 和 AOP 实践">
                <i class="fa fa-chevron-left"></i> Method Swizzling 和 AOP 实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/27/Python爬取拉勾网数据(破解反爬虫机制)/" rel="prev" title="Python爬取拉勾网数据(破解反爬虫机制)">
                Python爬取拉勾网数据(破解反爬虫机制) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="ZJQian">
            
              <p class="site-author-name" itemprop="name">ZJQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZJQian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:17621370393@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Three_Zhang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、开源库介绍"><span class="nav-text">一、开源库介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、react-navigation使用"><span class="nav-text">二、react-navigation使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1、StackNavigator属性介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2、TabNavigator属性介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">3、DrawerNavigator属性介绍123456789101112131415161718192021DrawerNavigatorConfig        drawerWidth - 抽屉的宽度      drawerPosition - 选项是左或右。 默认为左侧位置      contentComponent - 用于呈现抽屉内容的组件，例如导航项。 接收抽屉的导航。 默认为DrawerItems      contentOptions - 配置抽屉内容        initialRouteName - 初始路由的routeName      order - 定义抽屉项目顺序的routeNames数组。      路径 - 提供routeName到路径配置的映射，它覆盖routeConfigs中设置的路径。      backBehavior - 后退按钮是否会切换到初始路由？ 如果是，设置为initialRoute，否则为none。 默认为initialRoute行为       DrawerItems的contentOptions属性        activeTintColor - 活动标签的标签和图标颜色      activeBackgroundColor - 活动标签的背景颜色      inactiveTintColor - 非活动标签的标签和图标颜色      inactiveBackgroundColor - 非活动标签的背景颜色      内容部分的样式样式对象      labelStyle - 当您的标签是字符串时，要覆盖内容部分中的文本样式的样式对象从上述中大致了解了react-navigation三种组件的一些基本属性，所以到我们甩起袖子撸代码见证下奇迹了。4、使用StackNavigator + TabNavigator实现Tab界面切换、界面间导航



API定义：StackNavigator(RouteConfigs, StackNavigatorConfig)、TabNavigator(RouteConfigs, TabNavigatorConfig)

（1）集成 react-navigation：在终端执行 【 npm install react-navigation –save 】
（2）界面中导入必要组件：

123import {StackNavigator,TabNavigator,TabBarBottom} from &#39;react-navigation&#39;;  import HomeScreen from &#39;./pages/HomePage&#39;;  import MineScreen from &#39;./pages/MinePage&#39;;

（3）定义TabNavigator：

123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051const Tab = TabNavigator(    {      Home:{        screen:HomeScreen,        navigationOptions:({navigation}) =&gt; ({          tabBarLabel:&#39;首页&#39;,          tabBarIcon:({focused,tintColor}) =&gt; (            &lt;TabBarItem              tintColor={tintColor}              focused={focused}              normalImage={require(&#39;./imgs/nav_fav@2x.png&#39;)}              selectedImage={require(&#39;./imgs/nav_fav_actived@3x.png&#39;)}            /&gt;          )        }),      },        Mine:{            screen:MineScreen,            navigationOptions:({navigation}) =&gt; ({            tabBarLabel:&#39;我&#39;,            tabBarIcon:({focused,tintColor}) =&gt; (              &lt;TabBarItem               tintColor={tintColor}                focused={focused}                normalImage={require(&#39;./imgs/tab_me_nor@3x.png&#39;)}                selectedImage={require(&#39;./imgs/tab_me_selected@2x.png&#39;)}              /&gt;            )          }),        },      },        {        tabBarComponent:TabBarBottom,        tabBarPosition:&#39;bottom&#39;,        swipeEnabled:false,        animationEnabled:false,        lazy:true,        tabBarOptions:{          activeTintColor:&#39;#06c1ae&#39;,          inactiveTintColor:&#39;#979797&#39;,          style:{backgroundColor:&#39;#ffffff&#39;,},          labelStyle: {                fontSize: 20, // 文字大小            },        }              }      );
TabBarItem为封装的组件：
1234567891011121314import React,{Component} from &#39;react&#39;;  import {Image} from &#39;react-native&#39;;    export default class TabBarItem extends Component {        render() {          return(              &lt;Image source={ this.props.focused ? this.props.selectedImage : this.props.normalImage }                  style={ { tintColor:this.props.tintColor,width:25,height:25 } }              /&gt;          )      }        }
可以看到，我们定义了一个名称为【Tab】的TabNavigator的导航组件。在组件中，分为两层参数：

（1）第一层参数定义了要切换的界面，即【首页】、【我】两个界面组件，通过screen属性指定。并且通过navigationOptions属性设置相关属性参数。
（2）设置导航栏的属性参数。

TabNavigator定义好之后，需要用StackNavigator，顾名思义，StackNavigator就是以栈的方式来存放整个界面的，而TabNavigator是作为一个界面内不同子界面之间切换。所以还需要我们定义StackNavigator：
123456789101112131415161718const Navigator = StackNavigator(        {      Tab:{screen:Tab},      Product:{screen:ProductScreen}    },      {      navigationOptions:{        headerBackTitle:null,        headerTintColor:&#39;#333333&#39;,        showIcon:true,       swipeEnabled:false,       animationEnabled:false,      },        mode:&#39;card&#39;,    });
看起来和TabNavigator很相似，同样是指定了两个参数：

（1）指定要跳转的界面组件。同样是screen属性标识界面组件，不多赘述。
（2）定义跳转属性参数，即顶部导航栏的一些参数设置和跳转方式。

可以看到，我们将Tab作为一个界面设置到了StackNavigator。这样就可以实现Tab导航和界面间跳转的效果了。
最后就是在render中引用StackNavigator：
12345678export default class Demo extends Component {      render() {          return (            &lt;Navigator /&gt;          );    }  }
StackNavigator还提供了onNavigationStateChange回调方法，用来监听导航状态的改变。具体不再赘述。实现了界面跳转和切换，那么就该来增加下界面之间的感情了，来看看如何实现界面之间的传值和取值。
5、界面间跳转、传值、取值


在界面组件注入到StackNavigator中时，界面组件就被赋予了navigation属性，即在界面组件中可以通过【this.props.navigation】获取并进行一些操作。
navigation属性中提供了很多的函数简化界面间操作，简单列举几点：

（1）通过navigate函数实现界面之间跳转：

1this.props.navigation.navigate(&#39;Mine&#39;);
参数为我们在StackNavigator注册界面组件时的名称。同样也可以从当前页面返回到上一页：
12// 返回上一页  this.props.navigation.goBack();

（2）跳转时传值：

1this.props.navigation.navigate(&#39;Mine&#39;,{info:&#39;传值过去&#39;});
第一个参数同样为要跳转的界面组件名称，第二个参数为要传递的参数，info可以理解为key，后面即传递的参数。

（3）获取值：

1{this.props.navigation.state.params.info}
通过state.params来获取传来的参数，后面为key值。此处为info。
以上实现完成，我们就可以愉快的玩耍啦~~ 什么？忽然发现在Android上的效果和IOS效果不一样。老板要界面一致哇~ 怎么办？那就需要我们进行简单的适配了。
三、DrawerNavigator实现抽屉导航1、导航实现

API定义：DrawerNavigator（RouteConfigs，DrawerNavigatorConfig）

（1）界面中定义DrawerNavigator：

123456789101112131415161718192021222324252627import {StackNavigator,TabNavigator,DrawerNavigator} from &#39;react-navigation&#39;;  import HomeScreen from &#39;./pages/HomePage&#39;;  import MineScreen from &#39;./pages/MinePage&#39;;    export default class Demo extends Component {      render() {          return (            &lt;Navigator /&gt;          );    }  }    const Navigator = DrawerNavigator({        Home:{screen:HomeScreen},      Mine:{screen:MineScreen},  });    const styles = StyleSheet.create({        container: {          flex: 1,      },  });    AppRegistry.registerComponent(&#39;Demo&#39;, () =&gt; Demo);
定义方式和StackNavigator基本类似，不再赘述。

（2）HomeScreen界面和MineScreen界面：

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152export default class HomePage extends Component {        static navigationOptions = {          drawerLabel: &#39;首页&#39;,          drawerIcon:({tintColor}) =&gt; (              &lt;Image                  source={require(&#39;./../imgs/ic_happy.png&#39;)}                  style={[styles.icon, {tintColor: tintColor}]}/&gt;          ),      };        render() {          return(              &lt;View style={{flex:1}}&gt;                  &lt;Text onPress={this._skip.bind(this)}&gt;点击跳转&lt;/Text&gt;              &lt;/View&gt;          );      }        _skip() {          this.props.navigation.navigate(&quot;Mine&quot;);      }  }      export default class MinePage extends Component {        static navigationOptions = {          drawerLabel:&#39;我&#39;,           drawerIcon: ({ tintColor }) =&gt; (              &lt;Image                  source={require(&#39;./../imgs/ic_h.png&#39;)}                  style={[styles.icon, {tintColor: tintColor}]}              /&gt;          ),      };        render() {          return(              &lt;View style={{flex:1}}&gt;                  &lt;Text onPress={this._skip.bind(this)}&gt;返回上一界面&lt;/Text&gt;              &lt;/View&gt;          );      }        /**       * 跳转       */      _skip() {          this.props.navigation.goBack();      }  }
代码很简单，实现了界面之间的跳转。
2、扩展功能


（1）默认DrawerView不可滚动。要实现可滚动视图，必须使用contentComponent自定义容器，如下所示：

12345{    drawerWidth：200，    抽屉位置：“对”    contentComponent：props =&gt; &lt;ScrollView&gt; &lt;DrawerItems {... props} /&gt; &lt;/ ScrollView&gt;  }

（2）可以覆盖导航使用的默认组件，使用DrawerItems自定义导航组件：

1234567import {DrawerItems} from &#39;react-navigation&#39;;    const CustomDrawerContentComponent = (props) =&gt; (    &lt;View style = {style.container}&gt;      &lt;DrawerItems {... props} /&gt;    &lt;/View&gt;    );

（3）嵌套抽屉导航

如果您嵌套DrawerNavigation，抽屉将显示在父导航下方。
五、效果图抽屉导航：
以上就是我们实战中常用的属性和技巧。具体的操作还需要大家在实践过程中测试体会。
源码参考
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">123456789101112131415161718192021DrawerNavigatorConfig        drawerWidth - 抽屉的宽度      drawerPosition - 选项是左或右。 默认为左侧位置      contentComponent - 用于呈现抽屉内容的组件，例如导航项。 接收抽屉的导航。 默认为DrawerItems      contentOptions - 配置抽屉内容        initialRouteName - 初始路由的routeName      order - 定义抽屉项目顺序的routeNames数组。      路径 - 提供routeName到路径配置的映射，它覆盖routeConfigs中设置的路径。      backBehavior - 后退按钮是否会切换到初始路由？ 如果是，设置为initialRoute，否则为none。 默认为initialRoute行为       DrawerItems的contentOptions属性        activeTintColor - 活动标签的标签和图标颜色      activeBackgroundColor - 活动标签的背景颜色      inactiveTintColor - 非活动标签的标签和图标颜色      inactiveBackgroundColor - 非活动标签的背景颜色      内容部分的样式样式对象      labelStyle - 当您的标签是字符串时，要覆盖内容部分中的文本样式的样式对象从上述中大致了解了react-navigation三种组件的一些基本属性，所以到我们甩起袖子撸代码见证下奇迹了。4、使用StackNavigator + TabNavigator实现Tab界面切换、界面间导航



API定义：StackNavigator(RouteConfigs, StackNavigatorConfig)、TabNavigator(RouteConfigs, TabNavigatorConfig)

（1）集成 react-navigation：在终端执行 【 npm install react-navigation –save 】
（2）界面中导入必要组件：

123import {StackNavigator,TabNavigator,TabBarBottom} from &#39;react-navigation&#39;;  import HomeScreen from &#39;./pages/HomePage&#39;;  import MineScreen from &#39;./pages/MinePage&#39;;

（3）定义TabNavigator：

123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051const Tab = TabNavigator(    {      Home:{        screen:HomeScreen,        navigationOptions:({navigation}) =&gt; ({          tabBarLabel:&#39;首页&#39;,          tabBarIcon:({focused,tintColor}) =&gt; (            &lt;TabBarItem              tintColor={tintColor}              focused={focused}              normalImage={require(&#39;./imgs/nav_fav@2x.png&#39;)}              selectedImage={require(&#39;./imgs/nav_fav_actived@3x.png&#39;)}            /&gt;          )        }),      },        Mine:{            screen:MineScreen,            navigationOptions:({navigation}) =&gt; ({            tabBarLabel:&#39;我&#39;,            tabBarIcon:({focused,tintColor}) =&gt; (              &lt;TabBarItem               tintColor={tintColor}                focused={focused}                normalImage={require(&#39;./imgs/tab_me_nor@3x.png&#39;)}                selectedImage={require(&#39;./imgs/tab_me_selected@2x.png&#39;)}              /&gt;            )          }),        },      },        {        tabBarComponent:TabBarBottom,        tabBarPosition:&#39;bottom&#39;,        swipeEnabled:false,        animationEnabled:false,        lazy:true,        tabBarOptions:{          activeTintColor:&#39;#06c1ae&#39;,          inactiveTintColor:&#39;#979797&#39;,          style:{backgroundColor:&#39;#ffffff&#39;,},          labelStyle: {                fontSize: 20, // 文字大小            },        }              }      );
TabBarItem为封装的组件：
1234567891011121314import React,{Component} from &#39;react&#39;;  import {Image} from &#39;react-native&#39;;    export default class TabBarItem extends Component {        render() {          return(              &lt;Image source={ this.props.focused ? this.props.selectedImage : this.props.normalImage }                  style={ { tintColor:this.props.tintColor,width:25,height:25 } }              /&gt;          )      }        }
可以看到，我们定义了一个名称为【Tab】的TabNavigator的导航组件。在组件中，分为两层参数：

（1）第一层参数定义了要切换的界面，即【首页】、【我】两个界面组件，通过screen属性指定。并且通过navigationOptions属性设置相关属性参数。
（2）设置导航栏的属性参数。

TabNavigator定义好之后，需要用StackNavigator，顾名思义，StackNavigator就是以栈的方式来存放整个界面的，而TabNavigator是作为一个界面内不同子界面之间切换。所以还需要我们定义StackNavigator：
123456789101112131415161718const Navigator = StackNavigator(        {      Tab:{screen:Tab},      Product:{screen:ProductScreen}    },      {      navigationOptions:{        headerBackTitle:null,        headerTintColor:&#39;#333333&#39;,        showIcon:true,       swipeEnabled:false,       animationEnabled:false,      },        mode:&#39;card&#39;,    });
看起来和TabNavigator很相似，同样是指定了两个参数：

（1）指定要跳转的界面组件。同样是screen属性标识界面组件，不多赘述。
（2）定义跳转属性参数，即顶部导航栏的一些参数设置和跳转方式。

可以看到，我们将Tab作为一个界面设置到了StackNavigator。这样就可以实现Tab导航和界面间跳转的效果了。
最后就是在render中引用StackNavigator：
12345678export default class Demo extends Component {      render() {          return (            &lt;Navigator /&gt;          );    }  }
StackNavigator还提供了onNavigationStateChange回调方法，用来监听导航状态的改变。具体不再赘述。实现了界面跳转和切换，那么就该来增加下界面之间的感情了，来看看如何实现界面之间的传值和取值。
5、界面间跳转、传值、取值


在界面组件注入到StackNavigator中时，界面组件就被赋予了navigation属性，即在界面组件中可以通过【this.props.navigation】获取并进行一些操作。
navigation属性中提供了很多的函数简化界面间操作，简单列举几点：

（1）通过navigate函数实现界面之间跳转：

1this.props.navigation.navigate(&#39;Mine&#39;);
参数为我们在StackNavigator注册界面组件时的名称。同样也可以从当前页面返回到上一页：
12// 返回上一页  this.props.navigation.goBack();

（2）跳转时传值：

1this.props.navigation.navigate(&#39;Mine&#39;,{info:&#39;传值过去&#39;});
第一个参数同样为要跳转的界面组件名称，第二个参数为要传递的参数，info可以理解为key，后面即传递的参数。

（3）获取值：

1{this.props.navigation.state.params.info}
通过state.params来获取传来的参数，后面为key值。此处为info。
以上实现完成，我们就可以愉快的玩耍啦~~ 什么？忽然发现在Android上的效果和IOS效果不一样。老板要界面一致哇~ 怎么办？那就需要我们进行简单的适配了。
三、DrawerNavigator实现抽屉导航1、导航实现

API定义：DrawerNavigator（RouteConfigs，DrawerNavigatorConfig）

（1）界面中定义DrawerNavigator：

123456789101112131415161718192021222324252627import {StackNavigator,TabNavigator,DrawerNavigator} from &#39;react-navigation&#39;;  import HomeScreen from &#39;./pages/HomePage&#39;;  import MineScreen from &#39;./pages/MinePage&#39;;    export default class Demo extends Component {      render() {          return (            &lt;Navigator /&gt;          );    }  }    const Navigator = DrawerNavigator({        Home:{screen:HomeScreen},      Mine:{screen:MineScreen},  });    const styles = StyleSheet.create({        container: {          flex: 1,      },  });    AppRegistry.registerComponent(&#39;Demo&#39;, () =&gt; Demo);
定义方式和StackNavigator基本类似，不再赘述。

（2）HomeScreen界面和MineScreen界面：

12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152export default class HomePage extends Component {        static navigationOptions = {          drawerLabel: &#39;首页&#39;,          drawerIcon:({tintColor}) =&gt; (              &lt;Image                  source={require(&#39;./../imgs/ic_happy.png&#39;)}                  style={[styles.icon, {tintColor: tintColor}]}/&gt;          ),      };        render() {          return(              &lt;View style={{flex:1}}&gt;                  &lt;Text onPress={this._skip.bind(this)}&gt;点击跳转&lt;/Text&gt;              &lt;/View&gt;          );      }        _skip() {          this.props.navigation.navigate(&quot;Mine&quot;);      }  }      export default class MinePage extends Component {        static navigationOptions = {          drawerLabel:&#39;我&#39;,           drawerIcon: ({ tintColor }) =&gt; (              &lt;Image                  source={require(&#39;./../imgs/ic_h.png&#39;)}                  style={[styles.icon, {tintColor: tintColor}]}              /&gt;          ),      };        render() {          return(              &lt;View style={{flex:1}}&gt;                  &lt;Text onPress={this._skip.bind(this)}&gt;返回上一界面&lt;/Text&gt;              &lt;/View&gt;          );      }        /**       * 跳转       */      _skip() {          this.props.navigation.goBack();      }  }
代码很简单，实现了界面之间的跳转。
2、扩展功能


（1）默认DrawerView不可滚动。要实现可滚动视图，必须使用contentComponent自定义容器，如下所示：

12345{    drawerWidth：200，    抽屉位置：“对”    contentComponent：props =&gt; &lt;ScrollView&gt; &lt;DrawerItems {... props} /&gt; &lt;/ ScrollView&gt;  }

（2）可以覆盖导航使用的默认组件，使用DrawerItems自定义导航组件：

1234567import {DrawerItems} from &#39;react-navigation&#39;;    const CustomDrawerContentComponent = (props) =&gt; (    &lt;View style = {style.container}&gt;      &lt;DrawerItems {... props} /&gt;    &lt;/View&gt;    );

（3）嵌套抽屉导航

如果您嵌套DrawerNavigation，抽屉将显示在父导航下方。
五、效果图抽屉导航：
以上就是我们实战中常用的属性和技巧。具体的操作还需要大家在实践过程中测试体会。
源码参考
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">4、使用StackNavigator + TabNavigator实现Tab界面切换、界面间导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">5、界面间跳转、传值、取值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、DrawerNavigator实现抽屉导航"><span class="nav-text">三、DrawerNavigator实现抽屉导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">1、导航实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-text">2、扩展功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、效果图"><span class="nav-text">五、效果图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQian</span>

  
</div>







<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style="display:none">
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style="display:none">
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <a href="https://zjqian.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ZJQian.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/12/react-navigation-detail/';
          this.page.identifier = '2018/04/12/react-navigation-detail/';
          this.page.title = 'react-navigation 使用详解';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ZJQian.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  












  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '5lFpmJyOOv1c5z4vjIJ3UC8e-gzGzoHsz',
        appKey: 'khd1qLVNXPy8MdylqI3A3cEw',
        placeholder: '留下你的意见或建议',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lFpmJyOOv1c5z4vjIJ3UC8e-gzGzoHsz", "khd1qLVNXPy8MdylqI3A3cEw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
