<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="moya + RxSwift," />










<meta name="description" content="如在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:">
<meta name="keywords" content="moya + RxSwift">
<meta property="og:type" content="article">
<meta property="og:title" content="moya + RxSwift 进行网络请求">
<meta property="og:url" content="http://yoursite.com/2017/03/13/moya/index.html">
<meta property="og:site_name" content="ZJQian&#39;s Blogs">
<meta property="og:description" content="如在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170313171002333?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGhyZWVfWmhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-07T13:00:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="moya + RxSwift 进行网络请求">
<meta name="twitter:description" content="如在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170313171002333?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGhyZWVfWmhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZJQian'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/13/moya/"/>





  <title>moya + RxSwift 进行网络请求 | ZJQian's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJQian's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/13/moya/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJQian's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">moya + RxSwift 进行网络请求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T17:59:00+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/swift学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">swift学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/13/moya/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/03/13/moya/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>如在OC中使用AFNetworking一般,Swift我们用Alamofire来做网络库.而Moya在Alamofire的基础上又封装了一层:<br><a id="more"></a></p>
<h2 id="1-关于moya"><a href="#1-关于moya" class="headerlink" title="1.关于moya"></a><strong>1.关于moya</strong></h2><p><img src="http://img.blog.csdn.net/20170313171002333?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVGhyZWVfWmhhbmc=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="moya"></p>
<p>官方说<code>moya</code>有以下特性-_-:</p>
<ul>
<li>编译时检查正确的API端点访问.</li>
<li>使你定义不同端点枚举值对应相应的用途更加明晰.</li>
<li>提高测试地位从而使单元测试更加容易.</li>
</ul>
<h2 id="2-开始"><a href="#2-开始" class="headerlink" title="2.开始"></a><strong>2.开始</strong></h2><h3 id="1-创建枚举API"><a href="#1-创建枚举API" class="headerlink" title="1.创建枚举API"></a><strong>1.创建枚举API</strong></h3><p>就像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">enum APIManager &#123;</span><br><span class="line">case getNewsLatest//获取最新消息</span><br><span class="line">case getStartImage// 启动界面图像获取</span><br><span class="line">case getVersion(String)//软件版本查询</span><br><span class="line">case getThemes//主题日报列表查看</span><br><span class="line">case getNewsDetail(Int)//获取新闻详情</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-实现TargetType协议"><a href="#2-实现TargetType协议" class="headerlink" title="2.实现TargetType协议"></a><strong>2.实现<code>TargetType</code>协议</strong></h3><p>就像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">extension APIManager: TargetType &#123;</span><br><span class="line"></span><br><span class="line">/// The target&apos;s base `URL`.</span><br><span class="line">var baseURL: URL &#123;</span><br><span class="line"></span><br><span class="line">return URL.init(string: &quot;http://news-at.zhihu.com/api/&quot;)!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The path to be appended to `baseURL` to form the full `URL`.</span><br><span class="line">var path: String &#123;</span><br><span class="line"></span><br><span class="line">switch self &#123;</span><br><span class="line"></span><br><span class="line">case .getNewsLatest:</span><br><span class="line">return &quot;4/news/latest&quot;</span><br><span class="line"></span><br><span class="line">case .getStartImage://start-image 后为图像分辨率，接受任意的 number*number 格式， number 为任意非负整数，返回值均相同。</span><br><span class="line">return &quot;4/start-image/1080*1776&quot;</span><br><span class="line"></span><br><span class="line">case .getVersion(let version)://URL 最后部分的数字代表所安装『知乎日报』的版本</span><br><span class="line">return &quot;4/version/ios/&quot; + version</span><br><span class="line"></span><br><span class="line">case .getThemes:</span><br><span class="line">return &quot;4/themes&quot;</span><br><span class="line"></span><br><span class="line">case .getNewsDetail(let id):</span><br><span class="line">return &quot;4/news/\(id)&quot;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The HTTP method used in the request.</span><br><span class="line">var method: Moya.Method &#123;</span><br><span class="line"></span><br><span class="line">return .get</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The parameters to be incoded in the request.</span><br><span class="line">var parameters: [String: Any]? &#123;</span><br><span class="line"></span><br><span class="line">return nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The method used for parameter encoding.</span><br><span class="line">var parameterEncoding: ParameterEncoding &#123;</span><br><span class="line"></span><br><span class="line">return URLEncoding.default</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// Provides stub data for use in testing.</span><br><span class="line">var sampleData: Data &#123;</span><br><span class="line"></span><br><span class="line">return &quot;&quot;.data(using: String.Encoding.utf8)!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// The type of HTTP task to be performed.</span><br><span class="line">var task: Task &#123;</span><br><span class="line"></span><br><span class="line">return .request</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// Whether or not to perform Alamofire validation. Defaults to `false`.</span><br><span class="line">var validate: Bool &#123;</span><br><span class="line"></span><br><span class="line">return false</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里,可以设置请求的参数,例如url……method……para等.</p>
<h3 id="3-使用"><a href="#3-使用" class="headerlink" title="3.使用"></a><strong>3.使用</strong></h3><p><code>Moya</code>的使用非常简单，通过<code>TargetType</code>协议定义好每个<code>target</code>之后，就可以直接使用<code>Moya</code>开始发送网络请求了。就像这样:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let provider = MoyaProvider&lt;APIManager&gt;()</span><br><span class="line">provider.request(.getNewsLatest) &#123; result in</span><br><span class="line">// do something with result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-配合RxSwift"><a href="#3-配合RxSwift" class="headerlink" title="3.配合RxSwift"></a><strong>3.配合RxSwift</strong></h2><p><code>Moya</code>本身已经是一个使用起来非常方便，能够写出非常简洁优雅的代码的网络封装库，但是让<code>Moya</code>变得更加强大的原因之一还因为它对于<code>Functional Reactive Programming</code>的扩展，具体说就是对于<code>RxSwift</code>和<code>ReactiveCocoa</code>的扩展，通过与这两个库的结合，能让<code>Moya</code>变得更加强大。我选择<code>RxSwift</code>的原因有两个，一个是<code>RxSwift</code>的库相对来说比较轻量级，语法更新相对来说比较少，我之前用过<code>ReactiveCocoa</code>，一些大版本的更新需求重写很多代码，第二个更重要的原因是因为<code>RxSwift</code>背后有整个<code>ReactiveX</code>的支持，里面包括<code>Java</code>，<code>JS</code>，<code>.Net</code>, <code>Swift</code>，<code>Scala</code>，它们内部都用了<code>ReactiveX</code>的逻辑思想，这意味着你一旦学会了其中的一个，以后可以很快的上手<code>ReactiveX</code>中的其他语言。</p>
<p><code>Moya</code>提供了非常方面的<code>RxSwift</code>扩展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let provider = RxMoyaProvider&lt;APIManager&gt;()</span><br><span class="line">provider.request(.getNewsLatest)</span><br><span class="line">.filterSuccessfulStatusCodes()</span><br><span class="line">.mapJSON()</span><br><span class="line">.subscribe(onNext: &#123; (json) in</span><br><span class="line">//do something with posts</span><br><span class="line">print(json)</span><br><span class="line">&#125;)</span><br><span class="line">.addDisposableTo(disposeBag)</span><br></pre></td></tr></table></figure>
<p><strong>解释一下:</strong></p>
<ul>
<li><p><code>RxMoyaProvider</code>是<code>MoyaProvider</code>的子类，是对<code>RxSwift</code>的扩展</p>
</li>
<li><p><code>filterSuccessfulStatusCodes()</code>是<code>Moya</code>为<code>RxSwift</code>提供的扩展方法，顾名思义，可以得到成功地网络请求，忽略其他的</p>
</li>
<li><p><code>mapJSON()</code>也是<code>Moya RxSwift</code>的扩展方法，可以把返回的数据解析成 <code>JSON</code> 格式</p>
</li>
<li><p><code>subscribe</code> 是一个<code>RxSwift</code>的方法，对经过一层一层处理的 <code>Observable</code> 订阅一个 <code>onNext</code> 的 <code>observer</code>，一旦得到 <code>JSON</code> 格式的数据，就会经行相应的处理</p>
</li>
<li><p><code>addDisposableTo(disposeBag)</code> 是 <code>RxSwift</code> 的一个自动内存处理机制，跟<code>ARC</code>有点类似，会自动清理不需要的对象。</p>
</li>
</ul>
<h2 id="4-配合HandyJSON"><a href="#4-配合HandyJSON" class="headerlink" title="4.配合HandyJSON"></a><strong>4.配合HandyJSON</strong></h2><p>在实际应用过程中网络请求往往紧密连接着数据层（<code>Model</code>），具体地说，在我们的这个例子中，一般我们需要建立一个类用来统一管理数据，然后把得到的 <code>JSON</code> 数据映射到数据层（<code>Model</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct MenuModel: HandyJSON &#123;</span><br><span class="line">var others: [ThemeModel]?</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct ThemeModel: HandyJSON &#123;</span><br><span class="line"></span><br><span class="line">var color: String?</span><br><span class="line">var thumbnail: String?</span><br><span class="line">var id: Int?</span><br><span class="line">var description: String?</span><br><span class="line">var name: String?</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建ViewModel类,创建具体请求方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class MenuViewModel &#123;</span><br><span class="line"></span><br><span class="line">private let provider = RxMoyaProvider&lt;APIManager&gt;()</span><br><span class="line">var dispose = DisposeBag()</span><br><span class="line"></span><br><span class="line">func getThemes(completed: @escaping (_ menuModel: MenuModel) -&gt; ())&#123;</span><br><span class="line"></span><br><span class="line">provider</span><br><span class="line">.request(.getThemes)</span><br><span class="line">.mapModel(MenuModel.self)</span><br><span class="line">.subscribe(onNext: &#123; (model) in</span><br><span class="line"></span><br><span class="line">completed(model)</span><br><span class="line">&#125;, onError: &#123; (error) in</span><br><span class="line"></span><br><span class="line">&#125;, onCompleted: nil, onDisposed: nil).addDisposableTo(dispose)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>这里解释一下:</strong><br>我这里是将请求的数据通过闭包传了出去,当然也可以不那么做.个人喜好问题..</p>
<p>这里是为 <code>RxSwift</code> 中的 <code>ObservableType</code>和 <code>Response</code>写一个简单的扩展方法 <code>mapModel</code>，利用我们写好的<code>Model</code> 类，一步就把<code>JSON</code>数据映射成 <code>model</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">extension ObservableType where E == Response &#123;</span><br><span class="line">public func mapModel&lt;T: HandyJSON&gt;(_ type: T.Type) -&gt; Observable&lt;T&gt; &#123;</span><br><span class="line">return flatMap &#123; response -&gt; Observable&lt;T&gt; in</span><br><span class="line">return Observable.just(response.mapModel(T.self))</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension Response &#123;</span><br><span class="line">func mapModel&lt;T: HandyJSON&gt;(_ type: T.Type) -&gt; T &#123;</span><br><span class="line">let jsonString = String.init(data: data, encoding: .utf8)</span><br><span class="line">return JSONDeserializer&lt;T&gt;.deserializeFrom(json: jsonString)!</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="5-配合ObjectMapper"><a href="#5-配合ObjectMapper" class="headerlink" title="5.配合ObjectMapper"></a><strong>5.配合ObjectMapper</strong></h2><p>毕竟将json数据转换成model的库那么多 ….,所以……,用哪个很随意…..这里再介绍一下<code>ObjectMapper</code></p>
<p><strong>1.创建model类</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class DetailModel: Mappable &#123;</span><br><span class="line"></span><br><span class="line">var body = String()</span><br><span class="line">var image_source: String?</span><br><span class="line">var title = String()</span><br><span class="line">var image: String?</span><br><span class="line">var share_url = String()</span><br><span class="line">var js = String()</span><br><span class="line">var recommenders = [[String: String]]()</span><br><span class="line">var ga_prefix = String()</span><br><span class="line">var section: DetailSectionModel?</span><br><span class="line">var type = Int()</span><br><span class="line">var id = Int()</span><br><span class="line">var css = [String]()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">func mapping(map: Map) &#123;</span><br><span class="line"></span><br><span class="line">body &lt;- map[&quot;body&quot;]</span><br><span class="line">image_source &lt;- map[&quot;image_source&quot;]</span><br><span class="line">title &lt;- map[&quot;title&quot;]</span><br><span class="line">image &lt;- map[&quot;image&quot;]</span><br><span class="line">share_url &lt;- map[&quot;share_url&quot;]</span><br><span class="line">js &lt;- map[&quot;js&quot;]</span><br><span class="line">recommenders &lt;- map[&quot;recommenders&quot;]</span><br><span class="line">ga_prefix &lt;- map[&quot;ga_prefix&quot;]</span><br><span class="line">section &lt;- map[&quot;section&quot;]</span><br><span class="line">type &lt;- map[&quot;type&quot;]</span><br><span class="line">id &lt;- map[&quot;id&quot;]</span><br><span class="line">css &lt;- map[&quot;css&quot;]</span><br><span class="line">&#125;</span><br><span class="line">required init?(map: Map) &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 <code>ObjectMapper</code> ，需要让自己的 <code>Model</code> 类使用 <code>Mappable</code> 协议，这个协议包括两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">required init?(map: Map) &#123;&#125;</span><br><span class="line"></span><br><span class="line">func mapping(map: Map) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>mapping</code> 方法中，用 <code>&lt;-</code> 操作符来处理和映射你的 <code>JSON</code>数据。</p>
<p>数据类建立好之后，我们还需要为 <code>RxSwift</code> 中的 <code>Observable</code> 写一个简单的扩展方法 <code>mapObject</code>，利用我们写好的<code>model</code> 类，一步就把<code>JSON</code> 数据映射成一个个 <code>model</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">extension Observable &#123;</span><br><span class="line">func mapObject&lt;T: Mappable&gt;(type: T.Type) -&gt; Observable&lt;T&gt; &#123;</span><br><span class="line">return self.map &#123; response in</span><br><span class="line">//if response is a dictionary, then use ObjectMapper to map the dictionary</span><br><span class="line">//if not throw an error</span><br><span class="line">guard let dict = response as? [String: Any] else &#123;</span><br><span class="line">throw RxSwiftMoyaError.ParseJSONError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return Mapper&lt;T&gt;().map(JSON: dict)!</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func mapArray&lt;T: Mappable&gt;(type: T.Type) -&gt; Observable&lt;[T]&gt; &#123;</span><br><span class="line">return self.map &#123; response in</span><br><span class="line">//if response is an array of dictionaries, then use ObjectMapper to map the dictionary</span><br><span class="line">//if not, throw an error</span><br><span class="line">guard let array = response as? [Any] else &#123;</span><br><span class="line">throw RxSwiftMoyaError.ParseJSONError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">guard let dicts = array as? [[String: Any]] else &#123;</span><br><span class="line">throw RxSwiftMoyaError.ParseJSONError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">return Mapper&lt;T&gt;().mapArray(JSONArray: dicts)!</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum RxSwiftMoyaError: String &#123;</span><br><span class="line">case ParseJSONError</span><br><span class="line">case OtherError</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension RxSwiftMoyaError: Swift.Error &#123; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>mapObject</code> 方法处理单个对象，<code>mapArray</code> 方法处理对象数组。</p>
</li>
<li><p>如果传进来的数据 <code>response</code> 是一个 <code>dictionary</code>，那么就利用 <code>ObjectMapper</code> 的 <code>map</code>方法映射这些数据，这个方法会调用你之前在 <code>mapping</code>方法里面定义的逻辑。</p>
</li>
<li><p>如果 <code>response</code> 不是一个 <code>dictionary</code>， 那么就抛出一个错误。</p>
</li>
<li><p>在底部自定义了简单的<code>Error</code>，继承了<code>Swift</code> 的 <code>Error</code>类，在实际应用过程中可以根据需要提供自己想要的 <code>Error</code>。</p>
</li>
</ul>
<p>然后运行请求方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class DetailViewModel &#123;</span><br><span class="line"></span><br><span class="line">private let provider = RxMoyaProvider&lt;APIManager&gt;()</span><br><span class="line"></span><br><span class="line">func getNewsDetail(id: Int) -&gt; Observable&lt;DetailModel&gt; &#123;</span><br><span class="line"></span><br><span class="line">return provider</span><br><span class="line">.request(.getNewsDetail(id))</span><br><span class="line">.filterSuccessfulStatusCodes()</span><br><span class="line">.mapJSON()</span><br><span class="line">.mapObject(type: DetailModel.self)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有没有感觉很爽呢!————<a href="https://github.com/ZJQian/ZhiHuNewsSwift" target="_blank" rel="noopener">源码地址,共同学习!</a></p>
<p><strong>有不对之处,,,,还望各路大神不吝指正!</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/moya-RxSwift/" rel="tag"># moya + RxSwift</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/RxSwift/" rel="next" title="RxSwift的简单使用">
                <i class="fa fa-chevron-left"></i> RxSwift的简单使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/react-native-listView/" rel="prev" title="React-Native 之ListView">
                React-Native 之ListView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="ZJQian" />
            
              <p class="site-author-name" itemprop="name">ZJQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-关于moya"><span class="nav-number">1.</span> <span class="nav-text">1.关于moya</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开始"><span class="nav-number">2.</span> <span class="nav-text">2.开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建枚举API"><span class="nav-number">2.1.</span> <span class="nav-text">1.创建枚举API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现TargetType协议"><span class="nav-number">2.2.</span> <span class="nav-text">2.实现TargetType协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用"><span class="nav-number">2.3.</span> <span class="nav-text">3.使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配合RxSwift"><span class="nav-number">3.</span> <span class="nav-text">3.配合RxSwift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-配合HandyJSON"><span class="nav-number">4.</span> <span class="nav-text">4.配合HandyJSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-配合ObjectMapper"><span class="nav-number">5.</span> <span class="nav-text">5.配合ObjectMapper</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQian</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
