<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生活,旅游," />





  <link rel="alternate" href="/atom.xml" title="ZJQian's Blogs" type="application/atom+xml" />






<meta name="description" content="一大早就从床上爬起来，已经很久都没有起的这么早了，洗漱完毕，准备出发。聪明的我已经于昨晚查好了路线，确认无误后，正式出发。">
<meta name="keywords" content="生活,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="金山城市沙滩游">
<meta property="og:url" content="http://yoursite.com/2017/04/16/visitJinShanCityBeach/index.html">
<meta property="og:site_name" content="ZJQian&#39;s Blogs">
<meta property="og:description" content="一大早就从床上爬起来，已经很久都没有起的这么早了，洗漱完毕，准备出发。聪明的我已经于昨晚查好了路线，确认无误后，正式出发。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-44c3c8cb6db3edf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-78afd1bb1de88185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-3098e55082fc894e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-9f8ec23ad4e2e8c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-3946c6600eaebba9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-1653707b71091b84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-ba59eeb356c72d70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-cc426c17a96e948f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-8f92d2a52b6f08d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2074437-2861ca5258d9ef92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-07T13:00:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金山城市沙滩游">
<meta name="twitter:description" content="一大早就从床上爬起来，已经很久都没有起的这么早了，洗漱完毕，准备出发。聪明的我已经于昨晚查好了路线，确认无误后，正式出发。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2074437-44c3c8cb6db3edf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ZJQian'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/16/visitJinShanCityBeach/"/>





  <title>金山城市沙滩游 | ZJQian's Blogs</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4b8ef360a6ebfc70ab9c12ef9f7e9171";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZJQian's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/16/visitJinShanCityBeach/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZJQian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJQian's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">金山城市沙滩游</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-16T15:38:24+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/visitJinShanCityBeach/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/04/16/visitJinShanCityBeach/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/16/visitJinShanCityBeach/" class="leancloud_visitors" data-flag-title="金山城市沙滩游">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>一大早就从床上爬起来，已经很久都没有起的这么早了，洗漱完毕，准备出发。聪明的我已经于昨晚查好了路线，确认无误后，正式出发。<br><a id="more"></a></p>
<p>对于大海，早就向往之，之前不知道上海的什么地方可以看到，一直耽搁未成行。但现在万事俱备，又恰逢这三四月舒爽的季节，还犹豫什么呢？</p>
<p>对于我这样一个在中原长大的孩子，高山、大海都可以让我惊奇不已（说出来很尴尬，还是在去年才真正的爬了一次山）。虽然很累，但心愿已了。说真的，我是特别喜欢这种山山水水的自然风光，一方面慨叹于大自然的鬼斧神工，另一方面可以使自己放松身心，心旷神怡。带着对大海的期许，在车上睡着了。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-44c3c8cb6db3edf7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="坐上了公交车去海边"></p>
<p>金山这个地方距离我住的地方真的很远，从747换到了上石线，坐上没多久我就睡着了，中间醒了好几次，竟然还没有到，然后就无聊的玩手机了。不知道过了多久，终于到了。下车没走多久就看到了4号口，走近才发现是出口，只让出不让进（只好改道咯）！问了出口的保安，给指了指5号口的方向，大踏步的前进吧！到了之后，掏钱买票。。。等等，，，没带钱？？？翻遍了全身的口袋，找到了三块钱（两个硬币和一张纸币）。WTF!这下可怎么办，不过，经历过大风大浪的我，怎么可能让这点小事难倒。瞬间就想到了这是21世纪，接着在电光石火间就想到可以美团啊。哈哈哈，这点小事怎么可能难倒我。然而，售票的妹子（虽然以我的眼力一眼看不出她的年龄，姑且叫她大妹子吧）告诉我这个入口网上订的票不能进，要去3号口，QNMLGB。心里碎碎念了好久，这能怪谁呢？能怪我没带现金吗？当然不能，只能怪他们的设施不够现代化，接着走吧，顶着一轮明日，终于来到了。当然，拍个照先。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-78afd1bb1de88185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="一个看样子可以从水上起飞的飞机，厉害了"></p>
<p>买票，进去，我看这次谁还敢拦我！</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-3098e55082fc894e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="通行证，20大洋"></p>
<p>现在是非泳期，但是是周末，所以票价是20。来都来了，再贵也得进啊。马上就能看到大海了，好激动。。。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-9f8ec23ad4e2e8c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="看不出来这是大海是不是？"></p>
<p>这是什么鬼啊？这叫大海吗？这样的大海是带不走我的哀愁的吧？</p>
<p>远处被一道像是大坝的东西给围住了，过来的浪一个个小的可怜，完全不是我想象中的样子。看到一块大石头，心想着，怎么着也得上去吟诗一首吧，跳上去刚刚站好，直抒胸臆的“啊”还没出口，背后响起了“帅哥，快下来，那里不让上噢”的声音，刚刚涌上来的灵感，汇成了一句“好的，马上下来”喷涌而出。</p>
<p>继续往前走，沙滩上的沙子是真的沙子，我没有脱鞋去感受，因为我怕扎了脚。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-3946c6600eaebba9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="又是围栏"></p>
<p>终于到了可以近距离接触到水的地方了，可还是被围栏围起来了，很煞风景有没有？没有比基尼美女（这个天气也不可能有，这才四月份）也就算了，就这点水还围起来，真是够了！沙滩上的一群大妈在热火朝天的聊着，时不时的还扭几下，难道是传说中的“沙滩舞蹈队”？正在我暗暗猜测她们的真正身份的时候，突然，三个大妈从人群中走了出来，背对着大海站好，她们对面还站着一位拍照的大妈，在拍照大妈的口令声中：“1”，“2”，“3”，三个大妈突然像少女般的跳了起来，而且还摆出了pose，全身闪起了青春的光芒，光芒四射，刺痛了我的眼睛。当然pose还未摆好，就已经从空中着陆了，毕竟跳起的高度有限。</p>
<p>再往前走，一股下水道污泥的味道扑面而来。只好调整方向，然后沙雕映入眼帘。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-1653707b71091b84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="沙雕1"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-ba59eeb356c72d70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="沙雕2"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-cc426c17a96e948f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="应该是维护安全的炮楼"></p>
<p>再往前走，视线开阔了一些，能看到远处的海域，似有若无的小岛。迎面的海风吹来，真的有点大海的感觉了。还有乘坐快艇在水中驰骋的乘客。好了，没有优美的词再去赞美这个地方了，能想到的就这么多。😁大概用了不到一个小时，就把这里全转了个遍，而且还是在我故意放慢脚步的情况下。总的来说，这里满足不了对大海的憧憬，充其量就算是个亲子乐园吧。最后放上拍的看起来还不错的图用以以后怀念这里吧，反正绝对不会再来第二次了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-8f92d2a52b6f08d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这个角度看起来还不错"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/2074437-2861ca5258d9ef92.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="疾驰的快艇和悠悠的帆船"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>分享使我快乐!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="ZJQian 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali_pay.png" alt="ZJQian 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/localNotification/" rel="next" title="iOS 本地推送（通知）">
                <i class="fa fa-chevron-left"></i> iOS 本地推送（通知）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/ARCMemoryLeak/" rel="prev" title="ARC下的内存泄漏">
                ARC下的内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc4Mi8xMjMxOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpeg"
                alt="ZJQian" />
            
              <p class="site-author-name" itemprop="name">ZJQian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZJQian" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:17621370393@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/Three_Zhang" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJQian</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("5lFpmJyOOv1c5z4vjIJ3UC8e-gzGzoHsz", "khd1qLVNXPy8MdylqI3A3cEw");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
